<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="周末闲着没事，就想着不如把那些容易遗忘的知识点整理一下，一来可以让有需要的朋友少走弯路，二来自己以后再忘记的时候也可以回头看看……但 iOS 中小冷易忘的知识点实在太多了，不知道该从哪里开始整理，“百无聊赖”逛了下淘宝，发现里面好多都是富文本，就想着为什么不从富文本开始呢？反正闲着也是闲着……于是就有了下面这些东西，希望可以帮到看到的盆友们！  先写一个小引子 在项目中，很多时候我们都需要把文字设">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发之 - 好玩的富文本">
<meta property="og:url" content="http://yoursite.com/2018/04/15/iOS开发之 - 好玩的富文本/index.html">
<meta property="og:site_name" content="以梦为马">
<meta property="og:description" content="周末闲着没事，就想着不如把那些容易遗忘的知识点整理一下，一来可以让有需要的朋友少走弯路，二来自己以后再忘记的时候也可以回头看看……但 iOS 中小冷易忘的知识点实在太多了，不知道该从哪里开始整理，“百无聊赖”逛了下淘宝，发现里面好多都是富文本，就想着为什么不从富文本开始呢？反正闲着也是闲着……于是就有了下面这些东西，希望可以帮到看到的盆友们！  先写一个小引子 在项目中，很多时候我们都需要把文字设">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-efaea7b3b4c215d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-ab7fd6348e681a88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-9ab05decdf730650.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-c85ab447f29b3333.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-5b3beb42cba98ef1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-faf5af7f1000d40e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-84144fae563a02fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-1a4c2b74f132931e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-54fdb333b29af0a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-7660641928dfc070.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-3e892743a9f112f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-8f882d994febb18b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-27adc1a27e0637ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-4e0d6a0908bfb1e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-15T12:15:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发之 - 好玩的富文本">
<meta name="twitter:description" content="周末闲着没事，就想着不如把那些容易遗忘的知识点整理一下，一来可以让有需要的朋友少走弯路，二来自己以后再忘记的时候也可以回头看看……但 iOS 中小冷易忘的知识点实在太多了，不知道该从哪里开始整理，“百无聊赖”逛了下淘宝，发现里面好多都是富文本，就想着为什么不从富文本开始呢？反正闲着也是闲着……于是就有了下面这些东西，希望可以帮到看到的盆友们！  先写一个小引子 在项目中，很多时候我们都需要把文字设">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2665449-efaea7b3b4c215d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2018/04/15/iOS开发之 - 好玩的富文本/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS开发之 - 好玩的富文本 | 以梦为马</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">以梦为马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">谨以此纪念岁月</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/15/iOS开发之 - 好玩的富文本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘朋坤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以梦为马">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发之 - 好玩的富文本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-15T12:30:20+08:00">2018-04-15</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周末闲着没事，就想着不如把那些容易遗忘的知识点整理一下，一来可以让有需要的朋友少走弯路，二来自己以后再忘记的时候也可以回头看看……但 iOS 中小冷易忘的知识点实在太多了，不知道该从哪里开始整理，“百无聊赖”逛了下淘宝，发现里面好多都是富文本，就想着为什么不从富文本开始呢？反正闲着也是闲着……于是就有了下面这些东西，希望可以帮到看到的盆友们！</p>
<ul>
<li>先写一个小引子<blockquote>
<p>在项目中，很多时候我们都需要把文字设置成倾斜、加粗、加下划线、加删除线、加阴影等等状态，就比如下面这张图：<br><img src="http://upload-images.jianshu.io/upload_images/2665449-efaea7b3b4c215d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="不是打广告哦"></p>
</blockquote>
</li>
</ul>
<p>但如果我们只是简单的设置字体<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.textView.text = @&quot;很好玩的富文本&quot;;</span><br></pre></td></tr></table></figure></p>
<p>显示出来大概是这个样子滴：<br><img src="http://upload-images.jianshu.io/upload_images/2665449-ab7fd6348e681a88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="普通文本"></p>
<p>为了让文字变的好看一些，接下来我们尝试一下富文本！</p>
<ul>
<li>改变字体颜色<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NSMutableAttributedString *string = [[NSMutableAttributedString alloc] initWithString:@&quot;很好玩的富文本&quot;];</span><br><span class="line"></span><br><span class="line">[string addAttribute:NSForegroundColorAttributeName value:[UIColor blueColor] range:NSMakeRange(1, 2)];</span><br><span class="line">[string addAttribute:NSForegroundColorAttributeName value:[UIColor redColor] range:NSMakeRange(3, 1)];</span><br><span class="line">[string addAttribute:NSForegroundColorAttributeName value:[UIColor blueColor] range:NSMakeRange(4, 3)];</span><br><span class="line">self.textView.attributedText = string;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2665449-9ab05decdf730650.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="改变字体颜色"></p>
<ul>
<li>改变字体大小</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NSMutableAttributedString *string = [[NSMutableAttributedString alloc] initWithString:@&quot;很好玩的富文本&quot;];</span><br><span class="line">[string addAttribute:NSFontAttributeName value:[UIFont systemFontOfSize:20] range:NSMakeRange(1, 2)];</span><br><span class="line">[string addAttribute:NSFontAttributeName value:[UIFont systemFontOfSize:30] range:NSMakeRange(4, 3)];</span><br><span class="line">self.textView.attributedText = string;</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/2665449-c85ab447f29b3333.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="改变字体大小"></p>
<ul>
<li>给文字添加背景色<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NSMutableAttributedString *string = [[NSMutableAttributedString alloc] initWithString:@&quot;很好玩的富文本&quot;];</span><br><span class="line">[string addAttribute:NSBackgroundColorAttributeName value:[UIColor cyanColor] range:NSMakeRange(1, 2)];</span><br><span class="line">[string addAttribute:NSBackgroundColorAttributeName value:[UIColor yellowColor] range:NSMakeRange(4, 3)];</span><br><span class="line">self.textView.attributedText = string;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2665449-5b3beb42cba98ef1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="给文字添加背景色"></p>
<ul>
<li>给文字设置间距<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NSMutableAttributedString *string = [[NSMutableAttributedString alloc] initWithString:@&quot;很好玩的富文本&quot;];</span><br><span class="line">[string addAttribute:NSKernAttributeName value:@(20) range:NSMakeRange(0, 6)];</span><br><span class="line">self.textView.attributedText = string;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2665449-faf5af7f1000d40e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="给文字设置间距"></p>
<ul>
<li>字体倾斜<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NSMutableAttributedString *string = [[NSMutableAttributedString alloc] initWithString:@&quot;很好玩的富文本&quot;];</span><br><span class="line">[string addAttribute:NSObliquenessAttributeName value:@(0.5) range:NSMakeRange(0, 7)];</span><br><span class="line">self.textView.attributedText = string;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2665449-84144fae563a02fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="字体倾斜"></p>
<ul>
<li>字体加粗<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NSMutableAttributedString *string = [[NSMutableAttributedString alloc] initWithString:@&quot;很好玩的富文本&quot;];</span><br><span class="line">[string addAttribute:NSExpansionAttributeName value:@(0.5) range:NSMakeRange(4, 3)];</span><br><span class="line">self.textView.attributedText = string;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2665449-1a4c2b74f132931e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="字体加粗"></p>
<ul>
<li>加下划线并设置下划线颜色<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NSMutableAttributedString *string = [[NSMutableAttributedString alloc] initWithString:@&quot;很好玩的富文本&quot;];</span><br><span class="line">[string addAttribute:NSUnderlineStyleAttributeName value:@(1) range:NSMakeRange(4, 3)];</span><br><span class="line">[string addAttribute:NSUnderlineColorAttributeName value:[UIColor blueColor] range:NSMakeRange(4, 3)];</span><br><span class="line">self.textView.attributedText = string;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2665449-54fdb333b29af0a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="加下划线并设置下划线颜色"></p>
<ul>
<li>加删除线并设置删除线颜色<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NSMutableAttributedString *string = [[NSMutableAttributedString alloc] initWithString:@&quot;原价666💰，现价只要66💰！&quot;];</span><br><span class="line">[string addAttribute:NSStrikethroughStyleAttributeName value:@(1) range:NSMakeRange(2, 3)];</span><br><span class="line">[string addAttribute:NSStrikethroughColorAttributeName value:[UIColor blueColor] range:NSMakeRange(2, 3)];</span><br><span class="line">self.textView.attributedText = string;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2665449-7660641928dfc070.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="加删除线并设置删除线颜色"></p>
<ul>
<li>设置文字方向<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NSMutableAttributedString *string = [[NSMutableAttributedString alloc] initWithString:@&quot;很好玩的富文本&quot;];</span><br><span class="line">[string addAttribute:NSVerticalGlyphFormAttributeName value:@(1) range:NSMakeRange(0, 7)];</span><br><span class="line">[string addAttribute:NSWritingDirectionAttributeName value:@[@(2),@(3)] range:NSMakeRange(0, 7)];</span><br><span class="line">self.textView.attributedText = string;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2665449-3e892743a9f112f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="设置文字方向"></p>
<ul>
<li>给文字添加阴影<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NSMutableAttributedString *string = [[NSMutableAttributedString alloc] initWithString:@&quot;很好玩的富文本&quot;];</span><br><span class="line">NSShadow *shadow = [[NSShadow alloc]init];</span><br><span class="line">shadow.shadowOffset = CGSizeMake(5, 5);</span><br><span class="line">shadow.shadowColor = [UIColor blueColor];</span><br><span class="line">shadow.shadowBlurRadius = 1;</span><br><span class="line">[string addAttribute:NSShadowAttributeName value:shadow range:NSMakeRange(4, 3)];</span><br><span class="line">self.textView.attributedText = string;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2665449-8f882d994febb18b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="给文字添加阴影"></p>
<ul>
<li>图文混排</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">NSMutableAttributedString *string = [[NSMutableAttributedString alloc] initWithString:@&quot;很好玩的富文本&quot;];</span><br><span class="line">// 创建图片图片附件</span><br><span class="line">NSTextAttachment *attach = [[NSTextAttachment alloc] init];</span><br><span class="line">attach.image = [UIImage imageNamed:@&quot;1.jpg&quot;];</span><br><span class="line">attach.bounds = CGRectMake(0, 0, 20, 20);</span><br><span class="line">NSAttributedString *attachString = [NSAttributedString attributedStringWithAttachment:attach];</span><br><span class="line">[string appendAttributedString:attachString];</span><br><span class="line">self.textView.attributedText = string;</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/2665449-27adc1a27e0637ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图文混排"></p>
<ul>
<li>文字偏移<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NSMutableAttributedString *string = [[NSMutableAttributedString alloc] initWithString:@&quot;很好玩的富文本&quot;];</span><br><span class="line">[string addAttribute:NSBaselineOffsetAttributeName value:@(10) range:NSMakeRange(0, 1)];</span><br><span class="line">[string addAttribute:NSBaselineOffsetAttributeName value:@(20) range:NSMakeRange(1, 1)];</span><br><span class="line">[string addAttribute:NSBaselineOffsetAttributeName value:@(30) range:NSMakeRange(2, 1)];</span><br><span class="line">[string addAttribute:NSBaselineOffsetAttributeName value:@(40) range:NSMakeRange(3, 1)];</span><br><span class="line">[string addAttribute:NSBaselineOffsetAttributeName value:@(50) range:NSMakeRange(4, 3)];</span><br><span class="line">self.textView.attributedText = string;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2665449-4e0d6a0908bfb1e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文字偏移"></p>
<p>以上是对 iOS 中富文本相关的知识做的一些整理，如果有粗心写错的地方，还请朋友们指出！如果还有遗漏的地方，以后碰到了再来补充。。。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/iOS开发之 - 多线程/" rel="next" title="iOS开发之 - 多线程">
                <i class="fa fa-chevron-left"></i> iOS开发之 - 多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/iOS开发之 - 刷新框架 MJRefresh 的使用/" rel="prev" title="iOS开发之 - 刷新框架 MJRefresh 的使用">
                iOS开发之 - 刷新框架 MJRefresh 的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘朋坤</p>
              <p class="site-description motion-element" itemprop="description">iOS 修炼中...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘朋坤</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
