<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
.pace .pace-progress {
background: #1E92FB; /*进度条颜色*/
height: 3px;
}
.pace .pace-progress-inner {
box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
border-top-color: #1E92FB;    /*上边框颜色*/
border-left-color: #1E92FB;    /*左边框颜色*/
}
</style>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="看网上有人整理 iOS 开发中常用的易忘知识点，iOS 开发小冷易忘知识点总结，觉得不错，于是自己也想着整理一些易忘的知识点。会持续更新……   iOS 控制器的基类，搭建框架之初一般都会设计一个 ViewController 基类，这里设置的基类是 NNBaseViewController，继承自 UIViewController。  1234567#import &amp;quot;NNBaseVi">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发之 - 小冷易忘知识点总结">
<meta property="og:url" content="http://yoursite.com/2018/04/15/iOS开发之 - 小冷易忘知识点总结/index.html">
<meta property="og:site_name" content="以梦为马">
<meta property="og:description" content="看网上有人整理 iOS 开发中常用的易忘知识点，iOS 开发小冷易忘知识点总结，觉得不错，于是自己也想着整理一些易忘的知识点。会持续更新……   iOS 控制器的基类，搭建框架之初一般都会设计一个 ViewController 基类，这里设置的基类是 NNBaseViewController，继承自 UIViewController。  1234567#import &amp;quot;NNBaseVi">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-15T12:16:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发之 - 小冷易忘知识点总结">
<meta name="twitter:description" content="看网上有人整理 iOS 开发中常用的易忘知识点，iOS 开发小冷易忘知识点总结，觉得不错，于是自己也想着整理一些易忘的知识点。会持续更新……   iOS 控制器的基类，搭建框架之初一般都会设计一个 ViewController 基类，这里设置的基类是 NNBaseViewController，继承自 UIViewController。  1234567#import &amp;quot;NNBaseVi">






  <link rel="canonical" href="http://yoursite.com/2018/04/15/iOS开发之 - 小冷易忘知识点总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS开发之 - 小冷易忘知识点总结 | 以梦为马</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/liuzhongning" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">以梦为马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">谨以此纪念岁月</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/15/iOS开发之 - 小冷易忘知识点总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘朋坤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以梦为马">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发之 - 小冷易忘知识点总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-15T12:30:20+08:00">2018-04-15</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>看网上有人整理 iOS 开发中常用的易忘知识点，<a href="http://www.jianshu.com/p/b3ea66bffc68" target="_blank" rel="noopener">iOS 开发小冷易忘知识点总结</a>，觉得不错，于是自己也想着整理一些易忘的知识点。会持续更新……</p>
</blockquote>
<ul>
<li>iOS 控制器的基类，搭建框架之初一般都会设计一个 ViewController 基类，这里设置的基类是 NNBaseViewController，继承自 UIViewController。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;NNBaseViewController.h&quot;</span><br><span class="line"></span><br><span class="line">@interface NNBaseViewController ()</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation NNBaseViewController</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">[super viewDidLoad];</span><br><span class="line">[self setupViews];</span><br><span class="line">// 判断是否有上级页面，有的话再设置返回按钮</span><br><span class="line">if ([self.navigationController.viewControllers indexOfObject:self] != 0) &#123;</span><br><span class="line">[self setupLeftBarButton];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setupViews &#123;</span><br><span class="line">// 设置应用的背景色</span><br><span class="line">self.view.backgroundColor = [UIColor lightGrayColor];</span><br><span class="line">// 不允许 viewController 自动调整，我们自己布局；如果设置为YES，视图会自动下移 64 像素</span><br><span class="line">self.automaticallyAdjustsScrollViewInsets = NO;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - 自定义返回按钮</span><br><span class="line">- (void)setupLeftBarButton &#123;</span><br><span class="line">// 自定义 leftBarButtonItem ，UIImageRenderingModeAlwaysOriginal 防止图片被渲染</span><br><span class="line">self.navigationItem.leftBarButtonItem = [[UIBarButtonItem alloc]</span><br><span class="line">initWithImage:[[UIImage imageNamed:@&quot;Back-蓝&quot;] imageWithRenderingMode:UIImageRenderingModeAlwaysOriginal]</span><br><span class="line">style:UIBarButtonItemStylePlain</span><br><span class="line">target:self</span><br><span class="line">action:@selector(leftBarButtonClick)];</span><br><span class="line">// 防止返回手势失效</span><br><span class="line">self.navigationController.interactivePopGestureRecognizer.delegate = (id&lt;UIGestureRecognizerDelegate&gt;)self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)leftBarButtonClick &#123;</span><br><span class="line">[self.navigationController popViewControllerAnimated:YES];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<ul>
<li>隐藏 navigationControll 左侧的返回按钮</li>
</ul>
<p>因为项目需要，有时需要隐藏 navigationControll 左侧或右侧的按钮。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 这两句貌似不太管用</span><br><span class="line">self.navigationItem.leftBarButtonItems = nil;</span><br><span class="line">self.navigationItem.rightBarButtonItem = nil;</span><br><span class="line">// 可以试试这两句代码</span><br><span class="line">self.navigationItem.hidesBackButton = YES;</span><br><span class="line">self.navigationItem.rightBarButtonItem.customView.hidden = YES;</span><br></pre></td></tr></table></figure>
<ul>
<li>改变 button 内部的图片以及文字的偏移量</li>
</ul>
<p>有时候需要在 button 的右部添加指示箭头，但 button 默认的是图片在左，文字在右，因此想要实现项目需求，我们需要改变 button 内部的偏移量。在 storyboard 或 xib 中也可以改变 button 内部的图片以及文字的偏移量，但貌似没有做适配的地方，那么在不同机型上的显示就会有问题（如果哪位道友发现可以在 storyboard 或 xib 中可以做适配，还请告知），下面是改变 button 内部图片以及文字偏移量的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 已经做了适配，各位可以根据需要做屏幕适配</span><br><span class="line">self.changeSpecialistBtn.titleEdgeInsets = UIEdgeInsetsMake(0, -lengthFit(16), 0, 0);</span><br><span class="line">self.changeSpecialistBtn.imageEdgeInsets = UIEdgeInsetsMake(0, lengthFit(76), 0, 0);</span><br></pre></td></tr></table></figure>
<ul>
<li>tableView 滚动时自动收起键盘</li>
</ul>
<p>项目中某个 tableView 页面有文字搜索功能，输入文本完毕之后滚动 tableView，要求键盘自动收起。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.tableView.keyboardDismissMode = UIScrollViewKeyboardDismissModeOnDrag;</span><br></pre></td></tr></table></figure>
<ul>
<li>判断上级页面是哪个页面</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 我这里的项目需求是，如果上一个页面是 KXOrderCenterViewController，就隐藏稍后支付按钮，否则不隐藏</span><br><span class="line">NSArray *array = self.navigationController.viewControllers;</span><br><span class="line">if ([array[0] isKindOfClass:[KXOrderCenterViewController class]]) &#123;</span><br><span class="line">self.payLaterBtn.hidden = YES;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">self.payLaterBtn.hidden = NO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>从任意界面返回 NavigationController 中的任意一个</li>
</ul>
<p>这个方法还是挺实用的，从某个界面跳转到任意一个界面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 得到当前的 NavigationController</span><br><span class="line">[[APPDELEGATE getCurrentViewController].navigationController popToRootViewControllerAnimated:NO];</span><br><span class="line"></span><br><span class="line">// 跳转到哪个 NavigationController，这里下标为1，表示第二个</span><br><span class="line">[APPDELEGATE.tabBarController setSelectedIndex:1];</span><br><span class="line"></span><br><span class="line">// 退出当前界面并执行 block 中的内容</span><br><span class="line">[self.navigationController dismissViewControllerAnimated:YES completion:^&#123;</span><br><span class="line"></span><br><span class="line">UINavigationController *navi = APPDELEGATE.tabBarController.viewControllers[1];</span><br><span class="line"></span><br><span class="line">// 保险起见，再判断下是否是将要跳转到的页面</span><br><span class="line">if ([navi.viewControllers[0] isKindOfClass:[KXOrderCenterViewController class]]) &#123;</span><br><span class="line"></span><br><span class="line">// 我这里需要刷新</span><br><span class="line">KXOrderCenterViewController *orderCenter = navi.viewControllers[0];</span><br><span class="line">[orderCenter beginRefreshing];</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<ul>
<li>设置导航栏右部点击按钮，并添加点击事件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 添加文字按钮</span><br><span class="line">UIBarButtonItem *rightBarButton = [[UIBarButtonItem alloc] initWithTitle:@&quot;编辑&quot; style:UIBarButtonItemStylePlain target:self action:@selector(editor)];</span><br><span class="line"></span><br><span class="line">self.navigationItem.rightBarButtonItem = rightBarButton;</span><br><span class="line"></span><br><span class="line">// 添加图片按钮</span><br><span class="line">UIBarButtonItem *rightBarBtn = [[UIBarButtonItem alloc] initWithImage:[[UIImage imageNamed:@&quot;图片名&quot;] imageWithRenderingMode:UIImageRenderingModeAlwaysOriginal] style:UIBarButtonItemStylePlain target:self action:@selector(rightBarButtonEvent)];</span><br><span class="line"></span><br><span class="line">[self.navigationItem setRightBarButtonItem:rightBarBtn];</span><br></pre></td></tr></table></figure>
<ul>
<li>给 view 添加手势，并加入点击事件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UITapGestureRecognizer *operationTap = [[UITapGestureRecognizer alloc]initWithTarget:self action:@selector(gotoCapture:)];</span><br><span class="line"></span><br><span class="line">[self.operationView addGestureRecognizer:operationTap];</span><br></pre></td></tr></table></figure>
<ul>
<li>textview 输入文本，服务器那边要求返回文本个数不超过32</li>
</ul>
<p>服务器那边有限制，要求返回文本个数不超过32个。。。于是这里做了判断，如果超过32个就不再允许输入，允许删除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">- (void)textViewDidChange:(UITextView *)textView &#123;</span><br><span class="line"></span><br><span class="line">[self updateViewHeight];</span><br><span class="line">// 该判断用于联想输入</span><br><span class="line">if (textView == self.secondDiagnosisTextView) &#123;</span><br><span class="line">if (textView.text.length &gt; 32) &#123;</span><br><span class="line">// 截取字符串</span><br><span class="line">textView.text = [textView.text substringToIndex:32];</span><br><span class="line">// HUD 提示</span><br><span class="line">[CommunityPublicClass showHUDwithLabelText:@&quot;最多输入32个字&quot; andDetailsLabelText:nil];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 代理方法规定只能输入32个字</span><br><span class="line">- (BOOL)textView:(UITextView *)textView shouldChangeTextInRange:(NSRange)range replacementText:(NSString *)text &#123;</span><br><span class="line"></span><br><span class="line">// 输入32字之后，允许删除</span><br><span class="line">if ([text isEqualToString:@&quot;&quot;]) &#123;</span><br><span class="line">return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (textView == self.secondDiagnosisTextView) &#123;</span><br><span class="line">if (textView.text.length == 0)</span><br><span class="line">return YES;</span><br><span class="line">NSInteger existedLength = textView.text.length;</span><br><span class="line">NSInteger selectedLength = range.length;</span><br><span class="line">NSInteger replaceLength = text.length;</span><br><span class="line">if (existedLength - selectedLength + replaceLength &gt; 32) &#123;</span><br><span class="line">// HUD 提示</span><br><span class="line">[CommunityPublicClass showHUDwithLabelText:@&quot;最多输入32个字&quot; andDetailsLabelText:nil];</span><br><span class="line">return NO;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>textfield 中输入手机号，只允许输入数字</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)textField:(UITextField *)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString *)string&#123;</span><br><span class="line"></span><br><span class="line">if (textField == self.secondAgeTextField) &#123;</span><br><span class="line"></span><br><span class="line">if ([self isPureInt:string] || [string isEqualToString:@&quot;&quot;]) &#123;</span><br><span class="line">return YES;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">return NO;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 判断输入的是否是纯数字</span><br><span class="line">- (BOOL)isPureInt:(NSString*)string&#123;</span><br><span class="line">NSScanner *scan = [NSScanner scannerWithString:string];</span><br><span class="line">int val;</span><br><span class="line">return [scan scanInt:&amp;val] &amp;&amp; [scan isAtEnd];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>给 button 设置边框、圆角、边框设置颜色</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[self.completeBtn.layer setBorderWidth:1.0];</span><br><span class="line">self.completeBtn.layer.cornerRadius = 1;</span><br><span class="line">[self.completeBtn.layer setBorderColor:KXColorTextBlack.CGColor];</span><br></pre></td></tr></table></figure>
<ul>
<li>设置图片拉伸</li>
</ul>
<p>有时 UI 设计师给出的图片并不合适，比如我们这的 UI 设计师一边忙 web 端，一边忙我们移动端，有时候都不忍心让他重新作图，于是只好自己想办法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 设置图片拉伸</span><br><span class="line">UIImage *bgImage = [UIImage imageNamed:@&quot;&quot;];</span><br><span class="line">_bgImageView.image = [bgImage stretchableImageWithLeftCapWidth:15 topCapHeight:15];</span><br></pre></td></tr></table></figure>
<ul>
<li>点击单元格时，默认的点击效果比较丑，大多时候不显示点击效果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath</span><br><span class="line">&#123;</span><br><span class="line">[tableView deselectRowAtIndexPath:indexPath animated:YES] ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>改变导航栏标题的颜色</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UIColor *color = [UIColor cyanColor];</span><br><span class="line">NSDictionary *dictionary = [NSDictionary dictionaryWithObject: color forKey:NSForegroundColorAttributeName];</span><br><span class="line">self.navigationController.navigationBar.titleTextAttributes = dictionary;</span><br></pre></td></tr></table></figure>
<ul>
<li>延迟调用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 延迟两秒钟调用 beginAction 方法</span><br><span class="line">[self performSelector:@selector(beginAction) withObject:nil afterDelay:0.2] ;</span><br></pre></td></tr></table></figure>
<ul>
<li>项目中用到了 UISwitch 控件，需要更改它的大小</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 改变 UISwitch  的大小，CGAffineTransformMakeScale(CGFloat x, CGFloat y) 对 view 的长和宽进行缩放，不改变 view 的中心点</span><br><span class="line">self.orderSwitch.transform = CGAffineTransformMakeScale(0.7, 0.7);</span><br><span class="line"></span><br><span class="line">// 改变 UISwitch 开启时的颜色</span><br><span class="line">self.orderSwitch.onTintColor = KXColorBlue;</span><br></pre></td></tr></table></figure>
<ul>
<li>在做明暗文切换(密码输入框)的时候遇见一个坑——就是切换 secureTextEntry 的时候，输入框的光标会偏移，下面是解决办法及明暗文切换的方法：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (IBAction)btnClick:(UIButton *)sender &#123;</span><br><span class="line"></span><br><span class="line">sender.selected = !sender.selected;</span><br><span class="line">NSString *passwordString = self.passwordText.text;</span><br><span class="line">// 这句代码可以防止切换的时候光标偏移</span><br><span class="line">self.passwordText.text = @&quot;&quot;;</span><br><span class="line"></span><br><span class="line">if (sender.selected) &#123; // 明文</span><br><span class="line">self.passwordText.secureTextEntry = NO;</span><br><span class="line">&#125; else &#123; // 暗文</span><br><span class="line">self.passwordText.secureTextEntry = YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">self.passwordText.text = passwordString;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>判断屏幕横屏/竖屏(在ViewController里面)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 屏幕发生翻转的时候会调用</span><br><span class="line">- (void)viewWillLayoutSubviews &#123;</span><br><span class="line">[self shouldRotateToOrientation:(UIDeviceOrientation)[UIApplication sharedApplication].statusBarOrientation];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)shouldRotateToOrientation:(UIDeviceOrientation)orientation &#123;</span><br><span class="line">if (orientation == UIDeviceOrientationPortrait ||orientation == UIDeviceOrientationPortraitUpsideDown) &#123;</span><br><span class="line">NSLog(@&quot;这是竖屏&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">NSLog(@&quot;这是横屏&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>加载本地的 HTML 文件，比如文件名字是<code>serviceDescription.html</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NSString *resourcePath = [[NSBundle mainBundle] resourcePath];</span><br><span class="line">NSString *filePath = [resourcePath stringByAppendingPathComponent:@&quot;serviceDescription.html&quot;];</span><br><span class="line">NSString *htmlString = [[NSString alloc] initWithContentsOfFile:filePath encoding:NSUTF8StringEncoding error:nil];</span><br><span class="line">[self.webView loadHTMLString: htmlString baseURL: [NSURL fileURLWithPath:[[NSBundle mainBundle] bundlePath]]];</span><br></pre></td></tr></table></figure>
<ul>
<li>iOS 项目开发中用的一部分宏定义</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">/** self的弱引用 */</span><br><span class="line">#define NNWeakSelf __weak typeof(self) weakSelf = self;</span><br><span class="line">/** self的强引用 */</span><br><span class="line">#define NNStrongSelf __strong __typeof(weakSelf)strongSelf = weakSelf;</span><br><span class="line"></span><br><span class="line">#define NNColorBlue [UIColor colorWithRed:0.0/255.0f green:135.0/255.0f blue:209.0/255.0f alpha:1]</span><br><span class="line">#define NNFontBoldText [UIFont boldSystemFontOfSize:fontFit(16)]</span><br><span class="line">#define NNFontText [UIFont systemFontOfSize:fontFit(16)]</span><br><span class="line"></span><br><span class="line">#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width</span><br><span class="line">#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height</span><br><span class="line"></span><br><span class="line">#define iPhone5 (([[UIScreen mainScreen] bounds].size.height*[[UIScreen mainScreen] bounds].size.width &lt;= 320*568)?YES:NO)</span><br><span class="line"></span><br><span class="line">#define iPhone6 (([[UIScreen mainScreen] bounds].size.height*[[UIScreen mainScreen] bounds].size.width &lt;= 375*667)?YES:NO)</span><br><span class="line"></span><br><span class="line">#define iPhone6p (([[UIScreen mainScreen] bounds].size.height*[[UIScreen mainScreen] bounds].size.width &lt;= 414*736)?YES:NO)</span><br><span class="line"></span><br><span class="line">#define iOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] &gt;= 7.0 ? YES : NO) // 是否IOS7</span><br><span class="line"></span><br><span class="line">static inline float lengthFit(float iphone6PlusLength)</span><br><span class="line">&#123;</span><br><span class="line">if (iPhone5) &#123;</span><br><span class="line">return iphone6PlusLength *320.0f/414.0f;</span><br><span class="line">&#125;</span><br><span class="line">if (iPhone6) &#123;</span><br><span class="line">return iphone6PlusLength *375.0f/414.0f;</span><br><span class="line">&#125;</span><br><span class="line">return iphone6PlusLength;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static inline float fontFit(float iphone6PlusFont)</span><br><span class="line">&#123;</span><br><span class="line">if (iPhone5) &#123;</span><br><span class="line">return iphone6PlusFont - 2;</span><br><span class="line">&#125;</span><br><span class="line">if (iPhone6) &#123;</span><br><span class="line">return iphone6PlusFont - 1;</span><br><span class="line">&#125;</span><br><span class="line">return iphone6PlusFont;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#define PlaceholderAvatarImage [UIImage imageNamed:@&quot;默认头像&quot;]</span><br></pre></td></tr></table></figure>
<ul>
<li>一句代码隐藏 UITableView 中空的 cell</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.tableView.tableFooterView = [[UIView alloc] init];</span><br></pre></td></tr></table></figure>
<ul>
<li>自定义 leftBarButtonItem 返回按钮时，防止返回手势失效的办法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (void)setupLeftBarButton &#123;</span><br><span class="line">self.navigationItem.leftBarButtonItem = [[UIBarButtonItem alloc]</span><br><span class="line">initWithImage:[[UIImage imageNamed:@&quot;Back-蓝&quot;] imageWithRenderingMode:UIImageRenderingModeAlwaysOriginal]</span><br><span class="line">style:UIBarButtonItemStylePlain</span><br><span class="line">target:self</span><br><span class="line">action:@selector(leftBarButtonClick)];</span><br><span class="line">self.navigationController.interactivePopGestureRecognizer.delegate = (id&lt;UIGestureRecognizerDelegate&gt;)self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)leftBarButtonClick &#123;</span><br><span class="line">[self.navigationController popViewControllerAnimated:YES];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>不允许 viewController 自动调整，我们自己布局；如果设置为YES，视图会自动下移 64 像素</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.automaticallyAdjustsScrollViewInsets = NO;</span><br></pre></td></tr></table></figure>
<ul>
<li>去空格，开发中有些地方不需要空格，这里记录一下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 去掉两端的空格</span><br><span class="line">[trimString stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]];</span><br><span class="line"></span><br><span class="line">// 去掉所有空格</span><br><span class="line">[trimString stringByReplacingOccurrencesOfString:@&quot; &quot; withString:@&quot;&quot;];</span><br></pre></td></tr></table></figure>
<ul>
<li>判断字符串中是否包含非法字符</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if ([self.searchText.text rangeOfString:@&quot;&apos;&quot;].location != NSNotFound) &#123;</span><br><span class="line">// 用封装好的提示框提示</span><br><span class="line">[CommunityPublicClass showHUDwithLabelText:@&quot;您输入的字符不合法&quot; andDetailsLabelText:nil];</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>iOS 导航栏的正确隐藏方法</li>
</ul>
<p>第一种方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewWillAppear:(BOOL)animated &#123;</span><br><span class="line">[super viewWillAppear:animated];</span><br><span class="line"></span><br><span class="line">[self.navigationController setNavigationBarHidden:YES animated:YES];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)viewWillDisappear:(BOOL)animated &#123;</span><br><span class="line">[super viewWillDisappear:animated];</span><br><span class="line"></span><br><span class="line">[self.navigationController setNavigationBarHidden:NO animated:YES];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二种方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@interface NNViewController () &lt;UINavigationControllerDelegate&gt;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation NNViewController</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">[super viewDidLoad];</span><br><span class="line"></span><br><span class="line">// 设置导航控制器的代理为self</span><br><span class="line">self.navigationController.delegate = self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - UINavigationControllerDelegate</span><br><span class="line">- (void)navigationController:(UINavigationController *)navigationController willShowViewController:(UIViewController *)viewController animated:(BOOL)animated &#123;</span><br><span class="line"></span><br><span class="line">[self.navigationController setNavigationBarHidden: [viewController isKindOfClass:[self class]] animated:YES];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>判断字符串是否为空</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 判断字符串是否为空</span><br><span class="line">+ (BOOL)isBlankString:(NSString *)string &#123;</span><br><span class="line">if (string == nil || string == NULL) &#123;</span><br><span class="line">return YES;</span><br><span class="line">&#125;</span><br><span class="line">if ([string isKindOfClass:[NSNull class]]) &#123;</span><br><span class="line">return YES;</span><br><span class="line">&#125;</span><br><span class="line">if ([[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length]==0) &#123;</span><br><span class="line">return YES;</span><br><span class="line">&#125;</span><br><span class="line">return NO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    


    <div>
    
    <div>

<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

    
    </div>

    <div>
    
    

    
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/iOS开发之 - 广告植入/" rel="next" title="iOS开发之 - 广告植入">
                <i class="fa fa-chevron-left"></i> iOS开发之 - 广告植入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/iOS开发之 - 多线程/" rel="prev" title="iOS开发之 - 多线程">
                iOS开发之 - 多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘朋坤</p>
              <p class="site-description motion-element" itemprop="description">iOS 修炼中...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘朋坤</span>

  

  
</div>





    <div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
本站总访问量 <span id="busuanzi_value_site_uv"></span> 次
</span>
    </div>





<div class="theme-info">
<div class="powered-by"></div>
<span class="post-count">博客全站共 90.9k 字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
