<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="想总结 Runtime 不是一天两天了，前几天利用空闲时间已经打好文稿，但觉得还有需要改进的地方，现在已经改过来了，这里贴出来与大家分享下（如果还有什么小问题，还望各位朋友指出来哈）! 下面我们就开始进入运行时 Runtime 的世界吧！  一、Runtime简介Runtime简称运行时，是系统在运行的时候的一些机制，其中最主要的是消息机制。它是一套比较底层的纯 C 语言 API, 属于一个">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发之 - Runtime">
<meta property="og:url" content="http://yoursite.com/2018/04/15/iOS开发之 - Runtime/index.html">
<meta property="og:site_name" content="以梦为马">
<meta property="og:description" content="想总结 Runtime 不是一天两天了，前几天利用空闲时间已经打好文稿，但觉得还有需要改进的地方，现在已经改过来了，这里贴出来与大家分享下（如果还有什么小问题，还望各位朋友指出来哈）! 下面我们就开始进入运行时 Runtime 的世界吧！  一、Runtime简介Runtime简称运行时，是系统在运行的时候的一些机制，其中最主要的是消息机制。它是一套比较底层的纯 C 语言 API, 属于一个">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-59759f8fb21bb6a9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-15T10:08:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发之 - Runtime">
<meta name="twitter:description" content="想总结 Runtime 不是一天两天了，前几天利用空闲时间已经打好文稿，但觉得还有需要改进的地方，现在已经改过来了，这里贴出来与大家分享下（如果还有什么小问题，还望各位朋友指出来哈）! 下面我们就开始进入运行时 Runtime 的世界吧！  一、Runtime简介Runtime简称运行时，是系统在运行的时候的一些机制，其中最主要的是消息机制。它是一套比较底层的纯 C 语言 API, 属于一个">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2665449-59759f8fb21bb6a9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2018/04/15/iOS开发之 - Runtime/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS开发之 - Runtime | 以梦为马</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">以梦为马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">谨以此纪念岁月</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/15/iOS开发之 - Runtime/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘朋坤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以梦为马">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发之 - Runtime
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-15T12:30:20+08:00">2018-04-15</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/2665449-59759f8fb21bb6a9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iOS开发之 - Runtime"></p>
<blockquote>
<p>想总结 Runtime 不是一天两天了，前几天利用空闲时间已经打好文稿，但觉得还有需要改进的地方，现在已经改过来了，这里贴出来与大家分享下（如果还有什么小问题，还望各位朋友指出来哈）! 下面我们就开始进入运行时 Runtime 的世界吧！</p>
</blockquote>
<h2 id="一、Runtime简介"><a href="#一、Runtime简介" class="headerlink" title="一、Runtime简介"></a>一、Runtime简介</h2><p>Runtime简称运行时，是系统在运行的时候的一些机制，其中最主要的是消息机制。它是一套比较底层的纯 C 语言 API, 属于一个 C 语言库，包含了很多底层的 C 语言 API。我们平时编写的 OC 代码，在程序运行过程时，其实最终都是转成了 Runtime 的 C 语言代码。如下所示:</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// OC代码:</span></span><br><span class="line"><span class="selector-attr">[Person coding]</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//运行时 runtime 会将它转化成 C 语言的代码:</span></span><br><span class="line"><span class="selector-tag">objc_msgSend</span>(Person, <span class="variable">@selector</span>(coding));</span><br></pre></td></tr></table></figure>
<h2 id="二、相关函数"><a href="#二、相关函数" class="headerlink" title="二、相关函数"></a>二、相关函数</h2><figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 遍历某个类所有的成员变量</span></span><br><span class="line"><span class="keyword">class</span><span class="number">_</span>copyIvarList</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历某个类所有的方法</span></span><br><span class="line"><span class="keyword">class</span><span class="number">_</span>copyMethodList</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取指定名称的成员变量</span></span><br><span class="line"><span class="keyword">class</span><span class="number">_</span>getInstanceVariable</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取成员变量名</span></span><br><span class="line">ivar<span class="number">_</span>getName</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取成员变量类型编码</span></span><br><span class="line">ivar<span class="number">_</span>getTypeEncoding</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取某个对象成员变量的值</span></span><br><span class="line"><span class="keyword">object</span><span class="number">_</span>getIvar</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置某个对象成员变量的值</span></span><br><span class="line"><span class="keyword">object</span><span class="number">_</span>setIvar</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给对象发送消息</span></span><br><span class="line">objc<span class="number">_m</span>sgSend</span><br></pre></td></tr></table></figure>
<h2 id="三、相关应用"><a href="#三、相关应用" class="headerlink" title="三、相关应用"></a>三、相关应用</h2><ul>
<li>1.利用Runtime遍历模型对象的所有属性</li>
<li>2.归档与解档</li>
<li>3.字典模型互转(利用 Runtime 遍历模型对象的所有属性, 根据属性名从字典中取出对的值,设置到模型的属性上)</li>
<li>4.动态添加/修改属性、动态添加/修改/替换方法(修改Person的身高体重等；替换 coding 方法为 eating 等)</li>
</ul>
<h2 id="四、演示代码"><a href="#四、演示代码" class="headerlink" title="四、演示代码"></a>四、演示代码</h2><h3 id="演示代码一：遍历对象的属性"><a href="#演示代码一：遍历对象的属性" class="headerlink" title="演示代码一：遍历对象的属性"></a>演示代码一：遍历对象的属性</h3><p>新建一个Person类，继承自NSObject，在.h文件中设置它的属性如下</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NNPerson</span> : <span class="title">NSObject</span> </span>&#123;</span><br><span class="line"><span class="built_in">NSString</span> * _str1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> <span class="built_in">NSString</span> * str2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *str3;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSDictionary</span> * dict;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSArray</span> *ary;</span><br></pre></td></tr></table></figure>
<p>在 ViewController 中获取它的属性，代码如下</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"ViewController.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"NNPerson.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">[<span class="keyword">super</span> viewDidLoad];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取 NNModel 中所有的变量并且输出变量名及类型</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">Ivar * ivars = class_copyIvarList([NNPerson <span class="keyword">class</span>], &amp;count);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i ++) &#123;</span><br><span class="line">Ivar ivar = ivars[i];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"类型: %s -名字: %s "</span>, ivar_getTypeEncoding(ivar), ivar_getName(ivar));</span><br><span class="line">&#125;</span><br><span class="line">free(ivars);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="演示代码二：归档解档"><a href="#演示代码二：归档解档" class="headerlink" title="演示代码二：归档解档"></a>演示代码二：归档解档</h3><p>新建一个类，继承自 NSObject 。.m中的代码如下：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma mark -归档</span></span><br><span class="line">- (<span class="keyword">void</span>)encodeWithCoder:(<span class="built_in">NSCoder</span> *)aCoder &#123;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//获取类中所有属性</span></span><br><span class="line">Ivar *vars = class_copyIvarList([<span class="keyword">self</span> <span class="keyword">class</span>], &amp;count);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i ++) &#123;</span><br><span class="line">Ivar var = vars[i];</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *name = ivar_getName(var);</span><br><span class="line"><span class="built_in">NSString</span> *key = [<span class="built_in">NSString</span> stringWithUTF8String:name];</span><br><span class="line"><span class="comment">//利用 KVC 进行取值，根据属性名称获取对应的值</span></span><br><span class="line"><span class="keyword">id</span> value = [<span class="keyword">self</span> valueForKey:key];</span><br><span class="line">[aCoder encodeObject:value forKey:key];</span><br><span class="line">&#125;</span><br><span class="line">free(vars);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark -解档</span></span><br><span class="line">- (<span class="keyword">nullable</span> <span class="keyword">instancetype</span>)initWithCoder:(<span class="built_in">NSCoder</span> *)aDecoder &#123;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> init]) &#123;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//获取类中所有属性</span></span><br><span class="line">Ivar *vars = class_copyIvarList([<span class="keyword">self</span> <span class="keyword">class</span>], &amp;count);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i ++) &#123;</span><br><span class="line">Ivar var = vars[i];</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *name = ivar_getName(var);</span><br><span class="line"><span class="built_in">NSString</span> *key = [<span class="built_in">NSString</span> stringWithUTF8String:name];</span><br><span class="line"></span><br><span class="line"><span class="comment">//进行解档取值</span></span><br><span class="line"><span class="keyword">id</span> value = [aDecoder decodeObjectForKey:key];</span><br><span class="line"></span><br><span class="line"><span class="comment">//利用 KVC 对属性赋值</span></span><br><span class="line">[<span class="keyword">self</span> setValue:value forKey:key];</span><br><span class="line">&#125;</span><br><span class="line">free(vars);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ViewController中的代码：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">[<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">LZNArchive *archive = [LZNArchive objectWithKeyValues:<span class="keyword">self</span>.Mydictionary];</span><br><span class="line"><span class="built_in">NSString</span> *path = <span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSDocumentDirectory</span>, <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>).lastObject;</span><br><span class="line">path = [path stringByAppendingPathComponent:<span class="string">@"hello"</span>];</span><br><span class="line">[<span class="built_in">NSKeyedArchiver</span> archiveRootObject:archive toFile:path];</span><br><span class="line">LZNArchive *m = [<span class="built_in">NSKeyedUnarchiver</span> unarchiveObjectWithFile:path];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="演示代码三：字典与模型互转"><a href="#演示代码三：字典与模型互转" class="headerlink" title="演示代码三：字典与模型互转"></a>演示代码三：字典与模型互转</h3><p>首先应导入一个 plist 文件，将文件中的内容读取到字典中；然后新建一个分类如: NSObject+KeyValues<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma mark -字典转模型</span></span><br><span class="line"></span><br><span class="line">+(<span class="keyword">instancetype</span>)objectWithDict:(<span class="built_in">NSDictionary</span> *)dict &#123;</span><br><span class="line"><span class="keyword">id</span> objc = [[<span class="keyword">self</span> alloc] init];</span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历字典中的属性</span></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">NSString</span> *key <span class="keyword">in</span> dict.allKeys) &#123;</span><br><span class="line"><span class="keyword">id</span> value = dict[key];</span><br><span class="line">objc_property_t property = class_getProperty(<span class="keyword">self</span>, key.UTF8String);</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">objc_property_attribute_t *attributeList = property_copyAttributeList(property, &amp;count);</span><br><span class="line">objc_property_attribute_t attribute = attributeList[<span class="number">0</span>];</span><br><span class="line"><span class="built_in">NSString</span> *string = [<span class="built_in">NSString</span> stringWithUTF8String:attribute.value];</span><br><span class="line"><span class="keyword">if</span> ([string isEqualToString:<span class="string">@"@\"LZNArchive\""</span>]) &#123;</span><br><span class="line">value = [<span class="keyword">self</span> objectWithDict:value];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//生成 setter 方法，并用 objc_msgSend 调用</span></span><br><span class="line"><span class="built_in">NSString</span> *methodName = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"set%@%@:"</span>,[key substringToIndex:<span class="number">1</span>].uppercaseString,[key substringFromIndex:<span class="number">1</span>]];</span><br><span class="line">SEL <span class="keyword">setter</span> = sel_registerName(methodName.UTF8String);</span><br><span class="line"><span class="keyword">if</span> ([objc respondsToSelector:<span class="keyword">setter</span>]) &#123;</span><br><span class="line">((<span class="keyword">void</span> (*) (<span class="keyword">id</span>,SEL,<span class="keyword">id</span>)) objc_msgSend) (objc,<span class="keyword">setter</span>,value);</span><br><span class="line">&#125;</span><br><span class="line">free(attributeList);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> objc;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark -模型转字典</span></span><br><span class="line">-(<span class="built_in">NSDictionary</span> *)keyValuesWithObject &#123;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">objc_property_t *propertyList = class_copyPropertyList([<span class="keyword">self</span> <span class="keyword">class</span>], &amp;count);</span><br><span class="line"><span class="built_in">NSMutableDictionary</span> *dict = [<span class="built_in">NSMutableDictionary</span> dictionary];</span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历模型中属性</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i ++) &#123;</span><br><span class="line">objc_property_t property = propertyList[i];</span><br><span class="line"></span><br><span class="line"><span class="comment">//生成 getter 方法，并用 objc_msgSend 调用</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *propertyName = property_getName(property);</span><br><span class="line">SEL <span class="keyword">getter</span> = sel_registerName(propertyName);</span><br><span class="line"><span class="keyword">if</span> ([<span class="keyword">self</span> respondsToSelector:<span class="keyword">getter</span>]) &#123;</span><br><span class="line"><span class="keyword">id</span> value = ((<span class="keyword">id</span> (*) (<span class="keyword">id</span>,SEL)) objc_msgSend) (<span class="keyword">self</span>,<span class="keyword">getter</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断当前属性</span></span><br><span class="line"><span class="keyword">if</span> ([value isKindOfClass:[<span class="keyword">self</span> <span class="keyword">class</span>]] &amp;&amp; value) &#123;</span><br><span class="line">value = [value keyValuesWithObject];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (value) &#123;</span><br><span class="line"><span class="built_in">NSString</span> *key = [<span class="built_in">NSString</span> stringWithUTF8String:propertyName];</span><br><span class="line">[dict setObject:value forKey:key];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">free(propertyList);</span><br><span class="line"><span class="keyword">return</span> dict;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="演示代码四：objc-msgSend-消息传递"><a href="#演示代码四：objc-msgSend-消息传递" class="headerlink" title="演示代码四：objc_msgSend 消息传递"></a>演示代码四：objc_msgSend 消息传递</h3><p>新建一个类，继承自NSObject，.m中的代码如下:<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)sayHello &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"Hello!"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(<span class="keyword">void</span>)showName:(<span class="built_in">NSString</span> *)name &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"My name is %@"</span>,name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(<span class="keyword">void</span>)showAge:(<span class="built_in">NSInteger</span>)age &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"My age is %ld"</span>, age);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(<span class="keyword">float</span>)showHeight&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="number">180.0</span>f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(<span class="built_in">NSString</span> *)showInformation &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="string">@"Nice to meet you!"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>ViewController中的代码:<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">LZN_msgSend *msgSend = [[LZN_msgSend alloc] init];</span><br><span class="line">((<span class="keyword">void</span> (*) (<span class="keyword">id</span>, SEL)) objc_msgSend) (msgSend, sel_registerName(<span class="string">"sayHello"</span>));</span><br><span class="line"></span><br><span class="line">((<span class="keyword">void</span> (*) (<span class="keyword">id</span>, SEL, <span class="built_in">NSString</span> *)) objc_msgSend) (msgSend, sel_registerName(<span class="string">"showName:"</span>), <span class="string">@"Liu Zhong Ning"</span>);</span><br><span class="line"></span><br><span class="line">((<span class="keyword">void</span> (*) (<span class="keyword">id</span>, SEL, <span class="built_in">NSInteger</span>)) objc_msgSend) (msgSend, sel_registerName(<span class="string">"showAge:"</span>), <span class="number">23</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span> f = ((<span class="keyword">float</span> (*) (<span class="keyword">id</span>, SEL)) objc_msgSend_fpret) (msgSend, sel_registerName(<span class="string">"showHeight"</span>));</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"and height is %.2fcm"</span>,f);</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSString</span> *information = ((<span class="built_in">NSString</span>* (*) (<span class="keyword">id</span>, SEL)) objc_msgSend) (msgSend, sel_registerName(<span class="string">"showInformation"</span>));</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,information);</span><br></pre></td></tr></table></figure></p>
<p><em>the end</em></p>
<hr>
<p><strong>结束语：Runtime 相关的知识就整理了这么些，希望对看到的朋友们有用！另外如果 demo 有什么问题，还烦请大家告知，一起进步！谢谢O(∩_∩)O~! 另祝大家周末愉快哈！</strong></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/ 前端笔记 - HTML 特殊标签实现文字滚动/" rel="next" title="前端笔记 - HTML 特殊标签实现文字滚动">
                <i class="fa fa-chevron-left"></i> 前端笔记 - HTML 特殊标签实现文字滚动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/iOS开发之 - RunLoop/" rel="prev" title="iOS开发之 - RunLoop">
                iOS开发之 - RunLoop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘朋坤</p>
              <p class="site-description motion-element" itemprop="description">iOS 修炼中...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Runtime简介"><span class="nav-number">1.</span> <span class="nav-text">一、Runtime简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、相关函数"><span class="nav-number">2.</span> <span class="nav-text">二、相关函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、相关应用"><span class="nav-number">3.</span> <span class="nav-text">三、相关应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、演示代码"><span class="nav-number">4.</span> <span class="nav-text">四、演示代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#演示代码一：遍历对象的属性"><span class="nav-number">4.1.</span> <span class="nav-text">演示代码一：遍历对象的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演示代码二：归档解档"><span class="nav-number">4.2.</span> <span class="nav-text">演示代码二：归档解档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演示代码三：字典与模型互转"><span class="nav-number">4.3.</span> <span class="nav-text">演示代码三：字典与模型互转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演示代码四：objc-msgSend-消息传递"><span class="nav-number">4.4.</span> <span class="nav-text">演示代码四：objc_msgSend 消息传递</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘朋坤</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
