<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
.pace .pace-progress {
background: #1E92FB; /*进度条颜色*/
height: 3px;
}
.pace .pace-progress-inner {
box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
border-top-color: #1E92FB;    /*上边框颜色*/
border-left-color: #1E92FB;    /*左边框颜色*/
}
</style>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">

  <meta name="description" content="以下是 RunLoop 相关的内容，前半部分是理论知识，后半部分是代码。。。  一、RunLoop 基础知识1.1 RunLoop  简介一般来说，一个线程只能执行一个任务，执行完就会退出，如果我们需要一种机制，让线程能随时处理时间但并不退出，那么 RunLoop 就是这样的一个机制。Runloop是事件接收和分发机制的一个实现。所以它实际上是一个对象，这个对象管理了其需要处理的事件和消息。在">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发之 - RunLoop">
<meta property="og:url" content="http://yoursite.com/2018/04/15/iOS开发之 - RunLoop/index.html">
<meta property="og:site_name" content="以梦为马">
<meta property="og:description" content="以下是 RunLoop 相关的内容，前半部分是理论知识，后半部分是代码。。。  一、RunLoop 基础知识1.1 RunLoop  简介一般来说，一个线程只能执行一个任务，执行完就会退出，如果我们需要一种机制，让线程能随时处理时间但并不退出，那么 RunLoop 就是这样的一个机制。Runloop是事件接收和分发机制的一个实现。所以它实际上是一个对象，这个对象管理了其需要处理的事件和消息。在">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-4d7042ab55fbe301.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-15T12:18:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发之 - RunLoop">
<meta name="twitter:description" content="以下是 RunLoop 相关的内容，前半部分是理论知识，后半部分是代码。。。  一、RunLoop 基础知识1.1 RunLoop  简介一般来说，一个线程只能执行一个任务，执行完就会退出，如果我们需要一种机制，让线程能随时处理时间但并不退出，那么 RunLoop 就是这样的一个机制。Runloop是事件接收和分发机制的一个实现。所以它实际上是一个对象，这个对象管理了其需要处理的事件和消息。在">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2665449-4d7042ab55fbe301.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2018/04/15/iOS开发之 - RunLoop/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS开发之 - RunLoop | 以梦为马</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/liuzhongning" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">以梦为马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">谨以此纪念岁月</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/15/iOS开发之 - RunLoop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘朋坤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以梦为马">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发之 - RunLoop
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-15T12:30:20+08:00">2018-04-15</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/2665449-4d7042ab55fbe301.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="RunLoop"></p>
<blockquote>
<p>以下是 RunLoop 相关的内容，前半部分是理论知识，后半部分是代码。。。</p>
</blockquote>
<h2 id="一、RunLoop-基础知识"><a href="#一、RunLoop-基础知识" class="headerlink" title="一、RunLoop 基础知识"></a>一、RunLoop 基础知识</h2><h3 id="1-1-RunLoop-简介"><a href="#1-1-RunLoop-简介" class="headerlink" title="1.1 RunLoop  简介"></a>1.1 RunLoop  简介</h3><p>一般来说，一个线程只能执行一个任务，执行完就会退出，如果我们需要一种机制，让线程能随时处理时间但并不退出，那么 RunLoop 就是这样的一个机制。Runloop是事件接收和分发机制的一个实现。所以它实际上是一个对象，这个对象管理了其需要处理的事件和消息。在iOS 系统中，有这样两个对象： NSRunLoop 和 CFRunLoopRef。 NSRunLoop 和 CFRunLoopRef都代表着 RunLoop 对象。</p>
<h3 id="1-2-RunLoop的基本作用"><a href="#1-2-RunLoop的基本作用" class="headerlink" title="1.2 RunLoop的基本作用"></a>1.2 RunLoop的基本作用</h3><p>(1)保持程序的持续运行；<br>(2)处理 App 中的各种事件(比如触摸事件、定时器事件、Selector 事件)；<br>(3)节省 CPU 资源, 提高程序性能。<br><a id="more"></a></p>
<h3 id="1-3-RunLoop的使用环境"><a href="#1-3-RunLoop的使用环境" class="headerlink" title="1.3 RunLoop的使用环境"></a>1.3 RunLoop的使用环境</h3><p>仅当在为你的程序创建辅助线程的时候，你才需要显示运行 RunLoop 。对于辅助线程，你需要判断一个 RunLoop 是否是必须的。如果是必须的，那么你要自己配置并启动它，你不需要再任何情况下都去启动一个线程的 RunLoop 。 RunLoop 在你要和线程有更多的交互时才需要，比如以下情况：<br>(1)使用端口或者自定义输入源来和其他线程通信；<br>(2)使用线程的定时器；<br>(3) Cocoa 中使用任何 performSelector 的方法；<br>(4)使线程周期性工作。</p>
<h3 id="1-4-RunLoop工作的特点"><a href="#1-4-RunLoop工作的特点" class="headerlink" title="1.4 RunLoop工作的特点:"></a>1.4 RunLoop工作的特点:</h3><p>(1)当有时间发生时, RunLoop 会根据具体的事件类型通知应用程序作出响应；<br>(2)当没有事件发生时, RunLoop 会进入休眠状态；<br>(3)当事件再次发生时, RunLoop 会被重新唤醒, 处理事件。</p>
<h3 id="1-5-runLoop的内部逻辑"><a href="#1-5-runLoop的内部逻辑" class="headerlink" title="1.5 runLoop的内部逻辑"></a>1.5 runLoop的内部逻辑</h3><p>runLoop其实是一个函数，其内部是一个 do-while 循环，当你调用CFRunLoop() 时，线程就会一直停留在这个循环中；直到超时或被手动停止，该函数才会返回。每次运行 runLoop，线程的 runLoop 会自动处理之前未处理的消息，并通知相关的观察者，具体的顺序如下：<br>(1)通知观察者 runLoop 已经启动；<br>(2)通知观察者处理将要开始的定时器；<br>(3)通知观察者处理即将启动的非基于端口的源；<br>(4)处理非基于端口的源；<br>(5)如果基于端口的源准备好并处于等待状态，立即启动进入步骤⑨；<br>(6)通知观察者线程即将进入休眠；<br>(7)线程处于休眠状态，直到下面的任意的一个事件发生：<br>A.某一时间到达基于端口的源；<br>B.定时器启动；<br>C.runLoop被外部手动唤醒；<br>(8)通知观察者线程刚被唤醒；<br>(9)处理接收到的事件，处理定时器并重启 runLoop，进入步骤2；<br>(10)通知观察者，即将退出 runLoop。</p>
<h3 id="1-6-RunLoop与线程的关系"><a href="#1-6-RunLoop与线程的关系" class="headerlink" title="1.6 RunLoop与线程的关系"></a>1.6 RunLoop与线程的关系</h3><p>(1)每条线程都有唯一的一个与之对应的 RunLoop 对象；<br>(2)主线程的 RunLoop 已经自动创建好了, 子线程的 RunLoop 需要手动创建；<br>(3) RunLoop在第一次获取时创建, 在线程结束时销毁；<br>(4)直线线程与圆形线程：直线线程执行的任务是一条直线；而圆形线程不断循环，直到通过某种方式截止，在 iOS 中，圆形线程就是通过 runLoop 实现的。</p>
<h3 id="1-7-RunLoop对象"><a href="#1-7-RunLoop对象" class="headerlink" title="1.7 RunLoop对象"></a>1.7 RunLoop对象</h3><p>(1) iOS中有2套 API 来访问和使用 RunLoop。<br>Foundation框架 : NSRunLoop；<br>Core Foundation框架: CFRunLoopRef。</p>
<p>(2) NSRunLoop 和 CFRunLoopRef 都代表着 RunLoop 对象 ,它们是等价的，可以互相转换；</p>
<p>(3) NSRunLoop 是基于 CFRunLoopRef 的一层 OC 包装，所以要了解 RunLoop 内部结构，需要多研究 CFRunLoopRef 层面的 API（Core Foundation层面）。</p>
<h3 id="1-8获得-RunLoop-对象"><a href="#1-8获得-RunLoop-对象" class="headerlink" title="1.8获得 RunLoop 对象"></a>1.8获得 RunLoop 对象</h3><p>苹果不允许直接创建RunLoop，它只提供了两个自动获取的函数。<br>(1) Foundation [NSRunLoop currentRunLoop]; //获得当前线程的 RunLoop 对象<br>[NSRunLoop mainRunLoop]; //获得主线程的 RunLoop 对象</p>
<p>(2) Core Foundation<br>CFRunLoopGetCurrent(); //获得当前线程的 RunLoop 对象<br>CFRunLoopGetMain(); //获得主线程的 RunLoop 对象</p>
<h3 id="1-9-相关类"><a href="#1-9-相关类" class="headerlink" title="1.9 相关类:"></a>1.9 相关类:</h3><p>Core Foundation中关于 RunLoop 的 5 个类 ,RunLoop 如果没有这些东西, 会直接退出。<br>(1) CFRunLoopRef<br>(2) CFRunLoopModeRef 该类并没有对外暴露；<br>(3) CFRunLoopSourceRef<br>(4) CFRunLoopTimerRef<br>(5) CFRunLoopObserverRef</p>
<h3 id="1-10-CFRunLoopSourceRef-事件源-输入源"><a href="#1-10-CFRunLoopSourceRef-事件源-输入源" class="headerlink" title="1.10 CFRunLoopSourceRef 事件源(输入源)"></a>1.10 CFRunLoopSourceRef 事件源(输入源)</h3><p>时间产生的地方，source 有两个版本：<br>(1) source0：只包含一个回调，它并不能主动触发事件，使用时，需先调用 CFRunLoopSourceSignal 将这个 source 标记为待处理，后调用 CFRunLoopWakeUp 来唤醒 runLoop，让其处理这个事件；<br>(2) source1：包含一个 mach_port 和一个回调，被用于通过内核和其他线程互发送消息，这种 source 能主动唤醒 runLoop 线程。</p>
<h3 id="1-11-CFRunLoopObserverRef"><a href="#1-11-CFRunLoopObserverRef" class="headerlink" title="1.11 CFRunLoopObserverRef"></a>1.11 CFRunLoopObserverRef</h3><p>CFRunLoopObserverRef是观察者,能够监听 RunLoop 的状态改变,当 RunLoop 的状态发生变化时，观察者就能通过回调接受到这个变化。可以观测的时间点有以下几个：</p>
<p>kCFRunLoopEntry = (1UL &lt;&lt; 0), // 即将进入 Loop</p>
<p>kCFRunLoopBeforeTimers = (1UL &lt;&lt; 1), //即将处理 Timer</p>
<p>kCFRunLoopBeforeSources = (1UL &lt;&lt; 2), //即将处理 Source</p>
<p>kCFRunLoopBeforeWaiting = (1UL &lt;&lt; 5), //即将进入休眠</p>
<p>kCFRunLoopAfterWaiting = (1UL &lt;&lt; 6), //刚从休眠中唤醒</p>
<p>kCFRunLoopExit = (1UL &lt;&lt; 7), //即将退出 Loop</p>
<h3 id="1-12-runLoop的模式"><a href="#1-12-runLoop的模式" class="headerlink" title="1.12 runLoop的模式"></a>1.12 runLoop的模式</h3><p>runLoop 中使用 mode 来指定时间在运行循环中的优先级，系统默认注册了 5 个Mode：<br>(1)NSDefaultRunLoopMode（kCFRunLoopDefaultMode）:默认Mode,通常主线程是在这个Mode下运行；</p>
<p>(2) UITrackingRunLoopMode:界面跟踪Mode,用于 ScrollView 追踪触摸滑动, 保证界面滑动时不受其他 Mode 影响；</p>
<p>(3) UIInitializationRunLoopMode:启动程序后的过渡 mode，启动完成后就不再使用；</p>
<p>(4) GSEventReceiveRunLoopMode:接受系统事件的内部 Mode,通常用不到；</p>
<p>(5)kCFRunLoopCommonModes（NSRunLoopCommonModes）: 这是一个占位用的 Mode ，作为标记 DefaultMode 和CommonMode 用。</p>
<h2 id="二、演示代码"><a href="#二、演示代码" class="headerlink" title="二、演示代码"></a>二、演示代码</h2><h3 id="演示代码一-常驻线程"><a href="#演示代码一-常驻线程" class="headerlink" title="演示代码一:常驻线程"></a>演示代码一:常驻线程</h3><p>控制器.m中的代码:<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">[<span class="keyword">super</span> viewDidLoad];</span><br><span class="line"><span class="keyword">self</span>.thread = [[NNThread alloc] initWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(run) object:<span class="literal">nil</span>];</span><br><span class="line">[<span class="keyword">self</span>.thread start];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark -常驻线程方式一</span></span><br><span class="line">- (<span class="keyword">void</span>)run &#123;</span><br><span class="line"><span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line"></span><br><span class="line">[[<span class="built_in">NSRunLoop</span> currentRunLoop] addPort:[<span class="built_in">NSPort</span> port] forMode:<span class="built_in">NSDefaultRunLoopMode</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"-- run -- %@ --"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">[[<span class="built_in">NSRunLoop</span> currentRunLoop] run];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"--不会执行--"</span>); <span class="comment">// 不会执行</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark -常驻线程方式二</span></span><br><span class="line">- (<span class="keyword">void</span>)run1&#123;</span><br><span class="line"><span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">[[<span class="built_in">NSRunLoop</span> currentRunLoop] run];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"-- run1 -- %@ --"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark -常驻线程方式三</span></span><br><span class="line">- (<span class="keyword">void</span>)run2&#123;</span><br><span class="line"><span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">[<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">2.0</span> target:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(test) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"-- run2 -- %@ --"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">[[<span class="built_in">NSRunLoop</span> currentRunLoop] run];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark -在该线程中自定义事件</span></span><br><span class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event&#123;</span><br><span class="line">[<span class="keyword">self</span> performSelector:<span class="keyword">@selector</span>(test) onThread:<span class="keyword">self</span>.thread withObject:<span class="literal">nil</span> waitUntilDone:<span class="literal">NO</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)test &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"-- test -- %@ --"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>线程子类化:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">"NNThread.h"</span></span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NNThread</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark -重写了 dealloc 方法,查看线程是否销毁</span></span><br><span class="line">- (<span class="keyword">void</span>)dealloc &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"线程 NNThread 被销毁"</span>); <span class="comment">// 不会打印</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h3 id="演示代码二-GCD-定时器"><a href="#演示代码二-GCD-定时器" class="headerlink" title="演示代码二: GCD 定时器:"></a>演示代码二: GCD 定时器:</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma mark - GCD 的 timer</span></span><br><span class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//获得队列</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_main_queue();</span><br><span class="line"><span class="comment">//创建一个定时器 (dispatch_source_t 本质还是个 OC 对象)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">self</span>.timer =dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, <span class="number">0</span>, <span class="number">0</span>, queue);</span><br><span class="line"><span class="comment">// GCD的时间参数，一般是纳秒（1秒== 10的9次方纳秒）</span></span><br><span class="line">dispatch_time_t start = dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="number">1.0</span> * <span class="built_in">NSEC_PER_SEC</span>));</span><br><span class="line">uint64_t interval = (uint64_t)(<span class="number">1.0</span> * <span class="built_in">NSEC_PER_SEC</span>);</span><br><span class="line">dispatch_source_set_timer(<span class="keyword">self</span>.timer, start, interval, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置回调</span></span><br><span class="line">dispatch_source_set_event_handler(<span class="keyword">self</span>.timer, ^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"------ %@ ------"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">count++;</span><br><span class="line"><span class="keyword">if</span> (count == <span class="number">10</span>) &#123;</span><br><span class="line"><span class="comment">//取消定时器</span></span><br><span class="line">dispatch_cancel(<span class="keyword">self</span>.timer);</span><br><span class="line"><span class="keyword">self</span>.timer = <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//启动定时器</span></span><br><span class="line">dispatch_resume(<span class="keyword">self</span>.timer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="演示代码三-观察者"><a href="#演示代码三-观察者" class="headerlink" title="演示代码三:观察者"></a>演示代码三:观察者</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma mark -观察者</span></span><br><span class="line">-(<span class="keyword">void</span>)observerTest&#123;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">CFRunLoopObserverRef是观察者, 能够监听 RunLoop 的状态改变,当 RunLoop 的状态发生变化时，观察者就能通过回调接受到这个变化。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">CFRunLoopObserverRef参数:</span></span><br><span class="line"><span class="comment">第一个参数:分配存储空间</span></span><br><span class="line"><span class="comment">第二个参数:监听状态</span></span><br><span class="line"><span class="comment">第三个参数:是否要持续监听</span></span><br><span class="line"><span class="comment">第四个参数:优先级</span></span><br><span class="line"><span class="comment">第五个参数:回调</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//创建observer</span></span><br><span class="line"><span class="built_in">CFRunLoopObserverRef</span> observer = <span class="built_in">CFRunLoopObserverCreateWithHandler</span>(<span class="built_in">CFAllocatorGetDefault</span>(), kCFRunLoopAllActivities, <span class="literal">YES</span>, <span class="number">0</span>, ^(<span class="built_in">CFRunLoopObserverRef</span> observer, <span class="built_in">CFRunLoopActivity</span> activity) &#123;</span><br><span class="line"><span class="keyword">switch</span> (activity) &#123;</span><br><span class="line"><span class="keyword">case</span> kCFRunLoopEntry:</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"即将进入runloop"</span>);</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> kCFRunLoopBeforeTimers:</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"RunLoop即将处理 timer"</span>);</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> kCFRunLoopBeforeSources:</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"RunLoop即将处理Sources"</span>);</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> kCFRunLoopBeforeWaiting:</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"RunLoop即将进入休眠"</span>);</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> kCFRunLoopAfterWaiting:</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"RunLoop刚从休眠中唤醒"</span>);</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> kCFRunLoopExit:</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"即将退出RunLoop "</span>);</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">RunLoop的模式</span></span><br><span class="line"><span class="comment">1.NSDefaultRunLoopMode（kCFRunLoopDefaultMode）:默认Mode,通常主线程是在这个Mode下运行</span></span><br><span class="line"><span class="comment">2.UITrackingRunLoopMode:界面跟踪 Mode, 用于 ScrollView 追踪触摸滑动, 保证界面滑动时不受其他 Mode 影响</span></span><br><span class="line"><span class="comment">3.UIInitializationRunLoopMode:启动程序后的过渡 mode，启动完成后就不再使用</span></span><br><span class="line"><span class="comment">4.GSEventReceiveRunLoopMode:接受系统事件的内部 Mode,通常用不到</span></span><br><span class="line"><span class="comment">5.kCFRunLoopCommonModes（NSRunLoopCommonModes）: 这是一个占位用的 Mode, 作为标记 DefaultMode 和 CommonMode 用</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">CFRunLoopAddObserver参数:</span></span><br><span class="line"><span class="comment">第一个参数:要监听哪个RunLoop</span></span><br><span class="line"><span class="comment">第二个参数:监听者</span></span><br><span class="line"><span class="comment">第三个参数:要监听RunLoop在哪种运行模式下的状态</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加观察者：监听RunLoop的状态</span></span><br><span class="line"><span class="built_in">CFRunLoopAddObserver</span>(<span class="built_in">CFRunLoopGetCurrent</span>(), observer, kCFRunLoopDefaultMode);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 释放  Observer</span></span><br><span class="line"><span class="built_in">CFRelease</span>(observer);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)timerTest</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//调用了 scheduledTimer 返回的定时器，已经自动被添加到当前 RunLoop 中，默认是 NSDefaultRunLoopMode</span></span><br><span class="line"><span class="built_in">NSTimer</span> *timer = [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">2.0</span> target:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(run) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//修改模式</span></span><br><span class="line">[[<span class="built_in">NSRunLoop</span> currentRunLoop] addTimer:timer forMode:<span class="built_in">NSRunLoopCommonModes</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>end</em></p>
<hr>
<p><strong>结束语：RunLoop 的总结就到此为止了，以后如果想到或遇到新知识点，会再来补充！另外如果文章写的有什么错误，烦请各位能指出来！谢谢大家！</strong></p>

      
    </div>

    

    
    
    


    <div>
    
    <div>

<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

    
    </div>

    <div>
    
    

    
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/iOS开发之 - SDWebImage 的使用/" rel="next" title="iOS开发之 - SDWebImage 的使用">
                <i class="fa fa-chevron-left"></i> iOS开发之 - SDWebImage 的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/iOS开发之 - DZNEmptyDataSet 空白页占位图/" rel="prev" title="iOS开发之 - DZNEmptyDataSet 空白页占位图">
                iOS开发之 - DZNEmptyDataSet 空白页占位图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.png"
                alt="刘朋坤" />
            
              <p class="site-author-name" itemprop="name">刘朋坤</p>
              <p class="site-description motion-element" itemprop="description">iOS 修炼中...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、RunLoop-基础知识"><span class="nav-number">1.</span> <span class="nav-text">一、RunLoop 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-RunLoop-简介"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 RunLoop  简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-RunLoop的基本作用"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 RunLoop的基本作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-RunLoop的使用环境"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 RunLoop的使用环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-RunLoop工作的特点"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 RunLoop工作的特点:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-runLoop的内部逻辑"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 runLoop的内部逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-RunLoop与线程的关系"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 RunLoop与线程的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-RunLoop对象"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 RunLoop对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8获得-RunLoop-对象"><span class="nav-number">1.8.</span> <span class="nav-text">1.8获得 RunLoop 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-相关类"><span class="nav-number">1.9.</span> <span class="nav-text">1.9 相关类:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-10-CFRunLoopSourceRef-事件源-输入源"><span class="nav-number">1.10.</span> <span class="nav-text">1.10 CFRunLoopSourceRef 事件源(输入源)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-11-CFRunLoopObserverRef"><span class="nav-number">1.11.</span> <span class="nav-text">1.11 CFRunLoopObserverRef</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-12-runLoop的模式"><span class="nav-number">1.12.</span> <span class="nav-text">1.12 runLoop的模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、演示代码"><span class="nav-number">2.</span> <span class="nav-text">二、演示代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#演示代码一-常驻线程"><span class="nav-number">2.1.</span> <span class="nav-text">演示代码一:常驻线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演示代码二-GCD-定时器"><span class="nav-number">2.2.</span> <span class="nav-text">演示代码二: GCD 定时器:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演示代码三-观察者"><span class="nav-number">2.3.</span> <span class="nav-text">演示代码三:观察者</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘朋坤</span>

  

  
</div>





    <div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
本站总访问量 <span id="busuanzi_value_site_uv"></span> 次
</span>
    </div>





<div class="theme-info">
<div class="powered-by"></div>
<span class="post-count">博客全站共 90.9k 字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
