<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="又有朋友入坑程序猿这一神圣而又伟大的职业，问写博客用 Markdown 语法怎么样，表示大力赞同 ，一直以来都觉得 Markdown 语法超级简单方便，这两天年后刚上班，闲来无事，于是整理下平常用到的 Markdown 语法，希望能帮到有需要的道友。  一、标题1234567// 标题前面加 # 号，一个 # 代表是一级标题# 一级标题## 二级标题### 三级标题#### 四级标题#####">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 常用语法">
<meta property="og:url" content="http://yoursite.com/2018/04/15/Markdown 常用语法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="又有朋友入坑程序猿这一神圣而又伟大的职业，问写博客用 Markdown 语法怎么样，表示大力赞同 ，一直以来都觉得 Markdown 语法超级简单方便，这两天年后刚上班，闲来无事，于是整理下平常用到的 Markdown 语法，希望能帮到有需要的道友。  一、标题1234567// 标题前面加 # 号，一个 # 代表是一级标题# 一级标题## 二级标题### 三级标题#### 四级标题#####">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-15T12:20:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown 常用语法">
<meta name="twitter:description" content="又有朋友入坑程序猿这一神圣而又伟大的职业，问写博客用 Markdown 语法怎么样，表示大力赞同 ，一直以来都觉得 Markdown 语法超级简单方便，这两天年后刚上班，闲来无事，于是整理下平常用到的 Markdown 语法，希望能帮到有需要的道友。  一、标题1234567// 标题前面加 # 号，一个 # 代表是一级标题# 一级标题## 二级标题### 三级标题#### 四级标题#####">






  <link rel="canonical" href="http://yoursite.com/2018/04/15/Markdown 常用语法/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Markdown 常用语法 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/15/Markdown 常用语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown 常用语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-15T12:30:20+08:00">2018-04-15</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>又有朋友入坑程序猿这一神圣而又伟大的职业，问写博客用 <a href="https://zh.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener">Markdown</a> 语法怎么样，表示大力赞同 ，一直以来都觉得 Markdown 语法超级简单方便，这两天年后刚上班，闲来无事，于是整理下平常用到的 Markdown 语法，希望能帮到有需要的道友。</p>
</blockquote>
<h3 id="一、标题"><a href="#一、标题" class="headerlink" title="一、标题"></a>一、标题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 标题前面加 # 号，一个 # 代表是一级标题</span><br><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p><strong>效果预览</strong>：</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h3 id="二、区块引用"><a href="#二、区块引用" class="headerlink" title="二、区块引用"></a>二、区块引用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// `&gt;`后有 1 个空格</span><br><span class="line">&gt; 引用</span><br><span class="line"></span><br><span class="line">&gt; 一级引用</span><br><span class="line">&gt; &gt; 二级引用</span><br><span class="line">&gt; &gt; &gt; 三级引用</span><br><span class="line">&gt; &gt; &gt; &gt; 四级引用</span><br><span class="line">&gt; &gt; &gt; &gt; &gt; 五级引用</span><br></pre></td></tr></table></figure>
<p><strong>效果预览</strong>：</p>
<blockquote>
<p>引用</p>
</blockquote>
<blockquote>
<p>一级引用</p>
<blockquote>
<p>二级引用</p>
<blockquote>
<p>三级引用</p>
<blockquote>
<p>四级引用</p>
<blockquote>
<p>五级引用</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h3 id="三、强调"><a href="#三、强调" class="headerlink" title="三、强调"></a>三、强调</h3><p>三个 <code>*</code> 或 <code>_</code> 代表斜体加粗，两个 <code>*</code> 或 <code>_</code> 代表加粗，一个 <code>*</code> 或 <code>_</code> 代表斜体，<code>~~</code> 代表删除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">***斜体加粗文本*** 或者 ___斜体加粗文本___</span><br><span class="line"></span><br><span class="line">**加粗文本** 或者 __加粗文本__</span><br><span class="line"></span><br><span class="line">*斜体文本*  或者_斜体文本_</span><br><span class="line"></span><br><span class="line">~~删除文本~~</span><br></pre></td></tr></table></figure>
<p><strong>效果预览</strong>：</p>
<p><strong><em>斜体加粗文本</em></strong> 或者 <strong><em>斜体加粗文本</em></strong></p>
<p><strong>加粗文本</strong> 或者 <strong>加粗文本</strong></p>
<p><em>斜体文本</em>  或者<em>斜体文本</em></p>
<p><del>删除文本</del></p>
<p>当然以上几种还可以交叉使用，比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~~**删除加粗文本**~~</span><br><span class="line"></span><br><span class="line">~~***删除斜体加粗文本***~~</span><br></pre></td></tr></table></figure></p>
<p><strong>效果预览</strong>：</p>
<p><del><strong>删除加粗文本</strong></del></p>
<p><del><strong><em>删除斜体加粗文本</em></strong></del></p>
<h3 id="四、列表"><a href="#四、列表" class="headerlink" title="四、列表"></a>四、列表</h3><p>Markdown 支持有序列表和无序列表。<br>无序列表使用 <code>*</code> 、<code>-</code>、和 <code>+</code> 作为列表标记：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">* 北京</span><br><span class="line">* 海淀区</span><br><span class="line">* 五道口</span><br><span class="line">* 上海</span><br><span class="line">* 黄浦区</span><br><span class="line">* 外滩</span><br><span class="line">* 广州</span><br><span class="line">* 广州</span><br><span class="line">* 广州</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- 北京</span><br><span class="line">- 海淀区</span><br><span class="line">- 五道口</span><br><span class="line">- 上海</span><br><span class="line">- 黄浦区</span><br><span class="line">- 外滩</span><br><span class="line">- 广州</span><br><span class="line">- 广州</span><br><span class="line">- 广州</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">+ 北京</span><br><span class="line">+ 海淀区</span><br><span class="line">+ 五道口</span><br><span class="line">+ 上海</span><br><span class="line">+ 黄浦区</span><br><span class="line">+ 外滩</span><br><span class="line">+ 广州</span><br><span class="line">+ 广州</span><br><span class="line">+ 广州</span><br></pre></td></tr></table></figure></p>
<p><strong>效果预览</strong>：</p>
<ul>
<li>北京</li>
<li>海淀区</li>
<li>五道口</li>
<li>上海</li>
<li>黄浦区</li>
<li>外滩</li>
<li>广州</li>
<li>广州</li>
<li>广州</li>
</ul>
<p>有序列表则使用数字加英文句点 <code>.</code> 来表示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 北京</span><br><span class="line">2. 上海</span><br><span class="line">3. 广州</span><br></pre></td></tr></table></figure></p>
<p><strong>效果预览</strong>：</p>
<ol>
<li>北京</li>
<li>上海</li>
<li>广州</li>
</ol>
<p>###五、分隔线</p>
<p>可以用三个或三个以上的 <code>*</code> 、<code>-</code>、或 <code>_</code> 来建立分隔线<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">******</span><br><span class="line">___</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p><strong>效果预览</strong>：</p>
<hr>
<hr>
<hr>
<h3 id="六、链接"><a href="#六、链接" class="headerlink" title="六、链接"></a>六、链接</h3><p>Markdown 支持三种形式的链接语法： 行内式和参考式和自动链接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">行内式链接：[_以梦为马](http://www.jianshu.com/u/4f54fbd2ea5f)</span><br><span class="line"></span><br><span class="line">参考式链接：[_以梦为马][url]</span><br><span class="line"></span><br><span class="line">// url 为链接标记</span><br><span class="line">[url]: http://www.jianshu.com/u/4f54fbd2ea5f</span><br><span class="line"></span><br><span class="line">自动链接：&lt;http://www.jianshu.com/u/4f54fbd2ea5f&gt;</span><br></pre></td></tr></table></figure>
<p><strong>效果预览</strong>：</p>
<p>行内式链接：<a href="http://www.jianshu.com/u/4f54fbd2ea5f" target="_blank" rel="noopener">_以梦为马</a></p>
<p>参考式链接：<a href="http://www.jianshu.com/u/4f54fbd2ea5f" target="_blank" rel="noopener">_以梦为马</a></p>
<p>自动链接：<a href="http://www.jianshu.com/u/4f54fbd2ea5f" target="_blank" rel="noopener">http://www.jianshu.com/u/4f54fbd2ea5f</a></p>
<h3 id="七、图片"><a href="#七、图片" class="headerlink" title="七、图片"></a>七、图片</h3><p>Markdown 插入图片的方式有两种，分为行内式和参考式，但两者都无法调整图片大小，因此建议在插入图片之前先调整好图片的大小</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">行内式插入图片：![图片描述](http://upload.jianshu.io/users/upload_avatars/2665449/2a2822209b0d.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240)</span><br><span class="line">参考式插入图片：![图片描述][image]</span><br><span class="line">[image]: http://upload.jianshu.io/users/upload_avatars/2665449/2a2822209b0d.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240</span><br></pre></td></tr></table></figure>
<p><strong>效果预览</strong>：</p>
<p>这是行内式插入图片： [图片上传失败…(image-62463-1514895850682)]</p>
<p>这是参考式插入图片：![参考式插入图片][image]<br>[image]: <a href="http://upload.jianshu.io/users/upload_avatars/2665449/2a2822209b0d.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240" target="_blank" rel="noopener">http://upload.jianshu.io/users/upload_avatars/2665449/2a2822209b0d.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240</a></p>
<h3 id="八、代码"><a href="#八、代码" class="headerlink" title="八、代码"></a>八、代码</h3><h5 id="代码分为行内代码和代码框"><a href="#代码分为行内代码和代码框" class="headerlink" title="代码分为行内代码和代码框"></a>代码分为行内代码和代码框</h5><ul>
<li>行内代码就是用两个`把需要添加行内代码的区域包起来。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是行内代码：`self.tableView.delegate = self`</span><br></pre></td></tr></table></figure>
<p><strong>效果预览</strong>：</p>
<p>这是行内代码：<code>self.tableView.delegate = self</code></p>
<ul>
<li>代码框就是用两个 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<p>这是代码框：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">self.tableView.delegate = self;</span><br><span class="line">self.tableView.dataSource = self;</span><br><span class="line">self.tableView.showsVerticalScrollIndicator = NO;</span><br><span class="line">self.tableView.separatorStyle = UITableViewCellSeparatorStyleNone;</span><br><span class="line">```</span><br></pre></td></tr></table></figure></p>
<p><strong>效果预览</strong>：</p>
<p>这是代码框：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">self.tableView.delegate = self;</span><br><span class="line">self.tableView.dataSource = self;</span><br><span class="line">self.tableView.showsVerticalScrollIndicator = NO;</span><br><span class="line">self.tableView.separatorStyle = UITableViewCellSeparatorStyleNone;</span><br></pre></td></tr></table></figure></p>
<h3 id="九、表格"><a href="#九、表格" class="headerlink" title="九、表格"></a>九、表格</h3><ul>
<li>表格对齐方式有三种：</li>
<li>居左：<code>:----</code></li>
<li>居中：<code>:----:</code>或<code>-----</code></li>
<li>居右：<code>----:</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|标题|标题|标题|</span><br><span class="line">|:---|:---:|---:|</span><br><span class="line">|居左居左居左居左|居中|居右|</span><br><span class="line">|居左|居中居中居中居中|居右|</span><br><span class="line">|居左|居中|居右居右居右居右|</span><br></pre></td></tr></table></figure>
<p><strong>效果预览</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:left">标题</th>
<th style="text-align:center">标题</th>
<th style="text-align:right">标题</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">居左居左居左居左</td>
<td style="text-align:center">居中</td>
<td style="text-align:right">居右</td>
</tr>
<tr>
<td style="text-align:left">居左</td>
<td style="text-align:center">居中居中居中居中</td>
<td style="text-align:right">居右</td>
</tr>
<tr>
<td style="text-align:left">居左</td>
<td style="text-align:center">居中</td>
<td style="text-align:right">居右居右居右居右</td>
</tr>
</tbody>
</table>
<h3 id="十、脚注"><a href="#十、脚注" class="headerlink" title="十、脚注"></a>十、脚注</h3><p>使用[^]来定义脚注：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这是一个脚注 [^1]</span><br><span class="line"></span><br><span class="line">[^1]: 这是一个脚注</span><br></pre></td></tr></table></figure>
<p><strong>效果预览</strong>：</p>
<p>这是一个脚注 <a href="这是一个脚注">^1</a></p>
<p>###十一、高级技巧</p>
<ul>
<li>HTML 标签</li>
<li>代码块   <code>&lt;pre&gt;代码块&lt;/pre&gt;</code><br><strong>效果预览</strong>：<pre>代码块</pre></li>
<li>粗斜体 <code>&lt;b&gt; Markdown 加粗 *斜体* &lt;/b&gt;</code><br><strong>效果预览</strong>：<br><b> Markdown 加粗 <em>斜体</em> </b></li>
<li>下划线   <code>&lt;u&gt;下划线&lt;/u&gt;</code><br><strong>效果预览</strong>：<br><u>下划线</u></li>
</ul>
<p>Markdown 中 HTML 标签还有很多，比如<code>&lt;kdb&gt;</code> <code>&lt;i&gt;</code> <code>&lt;em&gt;</code> <code>&lt;sup&gt;</code> <code>&lt;sub&gt;</code> <code>&lt;br&gt;</code> <code>&lt;p&gt;</code>等等，有兴趣的童鞋可以试试。</p>
<ul>
<li>符号转义<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\_不想这里的文本变斜体\_</span><br><span class="line">\*\*不想这里的文本加粗\*\*</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>效果预览</strong>：<br>_不想这里的文本变斜体_<br>**不想这里的文本加粗**</p>
<h3 id="结束语："><a href="#结束语：" class="headerlink" title="结束语："></a>结束语：</h3><p>Markdown 的常用语法基本上都在这里了，另外再推荐一款免费且十分好用的 Markdown 编辑器 <a href="http://25.io/mou/" target="_blank" rel="noopener">Mou</a>（Mac OS X 上）。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/iOS 开发 -《52 个有效方法》读书笔记(3)/" rel="next" title="iOS开发之 - 银联支付">
                <i class="fa fa-chevron-left"></i> iOS开发之 - 银联支付
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/ 前端笔记 - Webstorm常用快捷键/" rel="prev" title="前端笔记 - Webstorm常用快捷键">
                前端笔记 - Webstorm常用快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、标题"><span class="nav-number">1.</span> <span class="nav-text">一、标题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number"></span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number"></span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-number">1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级标题"><span class="nav-number">1.1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五级标题"><span class="nav-number">1.1.1.</span> <span class="nav-text">五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#六级标题"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">六级标题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、区块引用"><span class="nav-number">2.</span> <span class="nav-text">二、区块引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、强调"><span class="nav-number">3.</span> <span class="nav-text">三、强调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、列表"><span class="nav-number">4.</span> <span class="nav-text">四、列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、链接"><span class="nav-number">5.</span> <span class="nav-text">六、链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、图片"><span class="nav-number">6.</span> <span class="nav-text">七、图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、代码"><span class="nav-number">7.</span> <span class="nav-text">八、代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码分为行内代码和代码框"><span class="nav-number">7.0.1.</span> <span class="nav-text">代码分为行内代码和代码框</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、表格"><span class="nav-number">8.</span> <span class="nav-text">九、表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、脚注"><span class="nav-number">9.</span> <span class="nav-text">十、脚注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束语："><span class="nav-number">10.</span> <span class="nav-text">结束语：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
