<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在我们的日常生活中，二维码扫描越来越常见，比如支付宝支付扫描、微信支付扫描、信息获取等等，所以简单的整理了二维码相关的知识，总共分为两部分：生成二维码；扫描二维码。  一、生成二维码 简单的生成二维码，先看效果图如图所示，这个效果不太好，有些模糊  生成简单二维码的代码如下：   1234567891011121314151617181920212223242526272829303132333">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发之 - 二维码">
<meta property="og:url" content="http://yoursite.com/2018/04/15/iOS开发之 - 二维码/index.html">
<meta property="og:site_name" content="以梦为马">
<meta property="og:description" content="在我们的日常生活中，二维码扫描越来越常见，比如支付宝支付扫描、微信支付扫描、信息获取等等，所以简单的整理了二维码相关的知识，总共分为两部分：生成二维码；扫描二维码。  一、生成二维码 简单的生成二维码，先看效果图如图所示，这个效果不太好，有些模糊  生成简单二维码的代码如下：   1234567891011121314151617181920212223242526272829303132333">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-a0c118e13587ec11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-d5c8dcae91378594.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-daf8123ea95c1514.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-15T10:34:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发之 - 二维码">
<meta name="twitter:description" content="在我们的日常生活中，二维码扫描越来越常见，比如支付宝支付扫描、微信支付扫描、信息获取等等，所以简单的整理了二维码相关的知识，总共分为两部分：生成二维码；扫描二维码。  一、生成二维码 简单的生成二维码，先看效果图如图所示，这个效果不太好，有些模糊  生成简单二维码的代码如下：   1234567891011121314151617181920212223242526272829303132333">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2665449-a0c118e13587ec11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2018/04/15/iOS开发之 - 二维码/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS开发之 - 二维码 | 以梦为马</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">以梦为马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">谨以此纪念岁月</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/15/iOS开发之 - 二维码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘朋坤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以梦为马">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发之 - 二维码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-15T12:30:20+08:00">2018-04-15</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在我们的日常生活中，二维码扫描越来越常见，比如支付宝支付扫描、微信支付扫描、信息获取等等，所以简单的整理了二维码相关的知识，总共分为两部分：生成二维码；扫描二维码。</p>
</blockquote>
<h4 id="一、生成二维码"><a href="#一、生成二维码" class="headerlink" title="一、生成二维码"></a>一、生成二维码</h4><ul>
<li><p>简单的生成二维码，先看效果图<br>如图所示，这个效果不太好，有些模糊<br><img src="http://upload-images.jianshu.io/upload_images/2665449-a0c118e13587ec11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="简单生成二维码"></p>
</li>
<li><p>生成简单二维码的代码如下：</p>
</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"ViewController.h"</span></span></span><br><span class="line"><span class="comment">// 需要导入此框架</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;CoreImage/CoreImage.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">UIImageView</span> *imageView;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">UIImageView</span> *)imageView &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!_imageView) &#123;</span><br><span class="line">_imageView = [[<span class="built_in">UIImageView</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">200</span>, <span class="number">200</span>)];</span><br><span class="line">_imageView.center = <span class="keyword">self</span>.view.center;</span><br><span class="line">[<span class="keyword">self</span>.view addSubview:_imageView];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> _imageView;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">[<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">[<span class="keyword">self</span> creatQRCode];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成二维码</span></span><br><span class="line">- (<span class="keyword">void</span>)creatQRCode &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建二维码滤镜</span></span><br><span class="line"><span class="built_in">CIFilter</span> *filter = [<span class="built_in">CIFilter</span> filterWithName:<span class="string">@"CIQRCodeGenerator"</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 恢复滤镜的默认属性</span></span><br><span class="line">[filter setDefaults];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给过滤器添加数据（纯文本，URL都可以）</span></span><br><span class="line"><span class="comment">//    NSString *dataString = @"http://www.baidu.com";</span></span><br><span class="line"><span class="built_in">NSString</span> *dataString = <span class="string">@"生成二维码"</span>;</span><br><span class="line"><span class="comment">// 将字符串转换成NSData</span></span><br><span class="line"><span class="built_in">NSData</span> *data = [dataString dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置滤镜 inputMessage 数据</span></span><br><span class="line">[filter setValue:data forKeyPath:<span class="string">@"inputMessage"</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">CIImage</span> *outputImage = [filter outputImage];</span><br><span class="line"></span><br><span class="line"><span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span>  imageWithCIImage:outputImage];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 把生成的二维码显示在 imageview 上</span></span><br><span class="line"><span class="keyword">self</span>.imageView.image = image;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>生成清晰二维码</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2665449-d5c8dcae91378594.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="生成清晰二维码"></p>
<ul>
<li>代码如下：</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"ViewController.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;CoreImage/CoreImage.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">UIImageView</span> *imageView;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">UIImageView</span> *)imageView &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!_imageView) &#123;</span><br><span class="line">_imageView = [[<span class="built_in">UIImageView</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">200</span>, <span class="number">200</span>)];</span><br><span class="line">_imageView.center = <span class="keyword">self</span>.view.center;</span><br><span class="line">[<span class="keyword">self</span>.view addSubview:_imageView];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> _imageView;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">[<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">[<span class="keyword">self</span> creatQRCode];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成二维码</span></span><br><span class="line">- (<span class="keyword">void</span>)creatQRCode &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建二维码滤镜</span></span><br><span class="line"><span class="built_in">CIFilter</span> *filter = [<span class="built_in">CIFilter</span> filterWithName:<span class="string">@"CIQRCodeGenerator"</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 恢复滤镜的默认属性</span></span><br><span class="line">[filter setDefaults];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给过滤器添加数据（纯文本，URL都可以）</span></span><br><span class="line"><span class="comment">//    NSString *dataString = @"http://www.baidu.com";</span></span><br><span class="line"><span class="built_in">NSString</span> *dataString = <span class="string">@"生成二维码"</span>;</span><br><span class="line"><span class="comment">// 将字符串转换成NSData</span></span><br><span class="line"><span class="built_in">NSData</span> *data = [dataString dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置滤镜 inputMessage 数据</span></span><br><span class="line">[filter setValue:data forKeyPath:<span class="string">@"inputMessage"</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取滤镜输出的二维码</span></span><br><span class="line"><span class="built_in">CIImage</span> *outputImage = [filter outputImage];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 显示二维码</span></span><br><span class="line"><span class="keyword">self</span>.imageView.image = [<span class="keyword">self</span> creatClearImageFromCIImage:outputImage withSize:<span class="number">200</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">UIImage</span> *)creatClearImageFromCIImage:(<span class="built_in">CIImage</span> *)image withSize:(<span class="built_in">CGFloat</span>) size</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">CGRect</span> extent = <span class="built_in">CGRectIntegral</span>(image.extent);</span><br><span class="line"><span class="built_in">CGFloat</span> scale = MIN(size/<span class="built_in">CGRectGetWidth</span>(extent), size/<span class="built_in">CGRectGetHeight</span>(extent));</span><br><span class="line"></span><br><span class="line">size_t width = <span class="built_in">CGRectGetWidth</span>(extent) * scale;</span><br><span class="line">size_t height = <span class="built_in">CGRectGetHeight</span>(extent) * scale;</span><br><span class="line"><span class="comment">// 创建灰度色调空间</span></span><br><span class="line"><span class="built_in">CGColorSpaceRef</span> colorSpaceRef = <span class="built_in">CGColorSpaceCreateDeviceGray</span>();</span><br><span class="line"><span class="built_in">CGContextRef</span> bitmapRef = <span class="built_in">CGBitmapContextCreate</span>(<span class="literal">nil</span>, width, height, <span class="number">8</span>, <span class="number">0</span>, colorSpaceRef, (<span class="built_in">CGBitmapInfo</span>)kCGImageAlphaNone);</span><br><span class="line"><span class="built_in">CIContext</span> *context = [<span class="built_in">CIContext</span> contextWithOptions:<span class="literal">nil</span>];</span><br><span class="line"><span class="built_in">CGImageRef</span> bitmapImage = [context createCGImage:image fromRect:extent];</span><br><span class="line"><span class="built_in">CGContextSetInterpolationQuality</span>(bitmapRef, kCGInterpolationNone);</span><br><span class="line"><span class="built_in">CGContextScaleCTM</span>(bitmapRef, scale, scale);</span><br><span class="line"><span class="built_in">CGContextDrawImage</span>(bitmapRef, extent, bitmapImage);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 保存图片</span></span><br><span class="line"><span class="built_in">CGImageRef</span> scaledImage = <span class="built_in">CGBitmapContextCreateImage</span>(bitmapRef);</span><br><span class="line"><span class="built_in">CGContextRelease</span>(bitmapRef);</span><br><span class="line"><span class="built_in">CGImageRelease</span>(bitmapImage);</span><br><span class="line"><span class="keyword">return</span> [<span class="built_in">UIImage</span> imageWithCGImage:scaledImage];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="二、扫描二维码"><a href="#二、扫描二维码" class="headerlink" title="二、扫描二维码"></a>二、扫描二维码</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"ViewController.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;AVFoundation/AVFoundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> () &lt;<span class="title">AVCaptureMetadataOutputObjectsDelegate</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">AVCaptureSession</span> *session;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">AVCaptureVideoPreviewLayer</span> *layer;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">[<span class="keyword">super</span> viewDidLoad];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建拍摄会话</span></span><br><span class="line"><span class="keyword">self</span>.session = [[<span class="built_in">AVCaptureSession</span> alloc] init];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加输入设备</span></span><br><span class="line"><span class="built_in">AVCaptureDevice</span> *device = [<span class="built_in">AVCaptureDevice</span> defaultDeviceWithMediaType:<span class="built_in">AVMediaTypeVideo</span>];</span><br><span class="line"><span class="built_in">AVCaptureDeviceInput</span> *input = [<span class="built_in">AVCaptureDeviceInput</span> deviceInputWithDevice:device error:<span class="literal">nil</span>];</span><br><span class="line">[<span class="keyword">self</span>.session addInput:input];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加输出数据</span></span><br><span class="line"><span class="built_in">AVCaptureMetadataOutput</span> *output = [[<span class="built_in">AVCaptureMetadataOutput</span> alloc] init];</span><br><span class="line">[output setMetadataObjectsDelegate:<span class="keyword">self</span> queue:dispatch_get_main_queue()];</span><br><span class="line">[<span class="keyword">self</span>.session addOutput:output];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置输入元数据的类型</span></span><br><span class="line">[output setMetadataObjectTypes:@[<span class="built_in">AVMetadataObjectTypeQRCode</span>]];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加扫描图层</span></span><br><span class="line"><span class="keyword">self</span>.layer = [<span class="built_in">AVCaptureVideoPreviewLayer</span> layerWithSession:<span class="keyword">self</span>.session];</span><br><span class="line"><span class="keyword">self</span>.layer.frame = <span class="keyword">self</span>.view.bounds;</span><br><span class="line">[<span class="keyword">self</span>.view.layer addSublayer:<span class="keyword">self</span>.layer];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 启动会话</span></span><br><span class="line">[<span class="keyword">self</span>.session startRunning];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - 扫描到数据就会执行该代理方法</span></span><br><span class="line">- (<span class="keyword">void</span>)captureOutput:(<span class="built_in">AVCaptureOutput</span> *)captureOutput didOutputMetadataObjects:(<span class="built_in">NSArray</span> *)metadataObjects fromConnection:(<span class="built_in">AVCaptureConnection</span> *)connection</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span> (metadataObjects.count &gt; <span class="number">0</span>) &#123;</span><br><span class="line"><span class="comment">// 提示：如果需要对url或者文本等信息进行扫描，可以在此进行扩展</span></span><br><span class="line"><span class="built_in">AVMetadataMachineReadableCodeObject</span> *object = [metadataObjects lastObject];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, object.stringValue);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果扫描完成，停止会话</span></span><br><span class="line">[<span class="keyword">self</span>.session stopRunning];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除预览图层</span></span><br><span class="line">[<span class="keyword">self</span>.layer removeFromSuperlayer];</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"没有扫描到数据"</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后说几个二维码相关的注意点：</p>
<ul>
<li><p>注意点：<br>二维码都有一定的容错部分，意思就是有部分污损或者破损都没有关系，照常识别。但是也是有限度的，这根据生成时使用的纠错级别而定，可以有7％~30％左右的损坏。</p>
</li>
<li><p>二维码使用基本原则：<br>1、三个角上的“回”及“回”字周围的底色不要动<br>2、中间部分和不带“回”字的一角是可以填图片的（中间最好）<br>3、如果中间有小的“回”字，能不变就不变，能少变就少变<br>4、尽可能放大二维码后再添加图片，不要添加图片后放大<br>5、生成时尽量选择较高的纠错级别</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2665449-daf8123ea95c1514.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="二维码"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/iOS开发之 - 内购/" rel="next" title="iOS开发之 - 内购">
                <i class="fa fa-chevron-left"></i> iOS开发之 - 内购
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/ 前端笔记 - Webstorm常用快捷键/" rel="prev" title="前端笔记 - Webstorm常用快捷键">
                前端笔记 - Webstorm常用快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘朋坤</p>
              <p class="site-description motion-element" itemprop="description">iOS 修炼中...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、生成二维码"><span class="nav-number">1.</span> <span class="nav-text">一、生成二维码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、扫描二维码"><span class="nav-number">2.</span> <span class="nav-text">二、扫描二维码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘朋坤</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
