<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《Effective Objective-C 2.0: 编写高质量 iOS 与 OS X 代码的 52 个有效方法》是一本非常经典的 OC 书籍。这本书从语法、接口与 API 设计、内存管理、框架等 7 大方面总结和探讨了 OC 编程中的 52 个特性与陷阱，很值得读。  文章共分为三篇：第一篇：iOS 开发 -《Effective Objective-C 2.0:编写高质量 iOS 与 OS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 开发 -《Effective Objective-C 2.0:编写高质量 iOS 与 OS X 代码的 52 个有效方法》读书笔记(1)">
<meta property="og:url" content="http://yoursite.com/2018/04/15/iOS 开发 -《52 个有效方法》读书笔记(1)/index.html">
<meta property="og:site_name" content="以梦为马">
<meta property="og:description" content="《Effective Objective-C 2.0: 编写高质量 iOS 与 OS X 代码的 52 个有效方法》是一本非常经典的 OC 书籍。这本书从语法、接口与 API 设计、内存管理、框架等 7 大方面总结和探讨了 OC 编程中的 52 个特性与陷阱，很值得读。  文章共分为三篇：第一篇：iOS 开发 -《Effective Objective-C 2.0:编写高质量 iOS 与 OS">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-22dab42fdda6386d.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2665449-fc0ce6698f16a1a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-15T11:16:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 开发 -《Effective Objective-C 2.0:编写高质量 iOS 与 OS X 代码的 52 个有效方法》读书笔记(1)">
<meta name="twitter:description" content="《Effective Objective-C 2.0: 编写高质量 iOS 与 OS X 代码的 52 个有效方法》是一本非常经典的 OC 书籍。这本书从语法、接口与 API 设计、内存管理、框架等 7 大方面总结和探讨了 OC 编程中的 52 个特性与陷阱，很值得读。  文章共分为三篇：第一篇：iOS 开发 -《Effective Objective-C 2.0:编写高质量 iOS 与 OS">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2665449-22dab42fdda6386d.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2018/04/15/iOS 开发 -《52 个有效方法》读书笔记(1)/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS 开发 -《Effective Objective-C 2.0:编写高质量 iOS 与 OS X 代码的 52 个有效方法》读书笔记(1) | 以梦为马</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">以梦为马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">谨以此纪念岁月</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/15/iOS 开发 -《52 个有效方法》读书笔记(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘朋坤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以梦为马">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 开发 -《Effective Objective-C 2.0:编写高质量 iOS 与 OS X 代码的 52 个有效方法》读书笔记(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-15T12:30:20+08:00">2018-04-15</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>《Effective Objective-C 2.0: 编写高质量 iOS 与 OS X 代码的 52 个有效方法》是一本非常经典的 OC 书籍。这本书从语法、接口与 API 设计、内存管理、框架等 7 大方面总结和探讨了 OC 编程中的 52 个特性与陷阱，很值得读。</strong></p>
</blockquote>
<h5 id="文章共分为三篇："><a href="#文章共分为三篇：" class="headerlink" title="文章共分为三篇："></a>文章共分为三篇：</h5><p>第一篇：<a href="https://www.jianshu.com/p/6985ec0666cb" target="_blank" rel="noopener">iOS 开发 -《Effective Objective-C 2.0:编写高质量 iOS 与 OS X 代码的 52 个有效方法》读书笔记(1)</a><br>第二篇：<a href="https://www.jianshu.com/p/72b5525e82e3" target="_blank" rel="noopener">iOS 开发 -《Effective Objective-C 2.0:编写高质量 iOS 与 OS X 代码的 52 个有效方法》读书笔记(2)</a><br>第三篇：<a href="https://www.jianshu.com/p/43fb6ccea4b2" target="_blank" rel="noopener">iOS 开发 -《Effective Objective-C 2.0:编写高质量 iOS 与 OS X 代码的 52 个有效方法》读书笔记(3)</a></p>
<h5 id="文章目录："><a href="#文章目录：" class="headerlink" title="文章目录："></a>文章目录：</h5><blockquote>
<p>第 1 章：熟悉 OC<br>第 2 章：对象、消息、运行期<br>第 3 章：接口与 API 设计<br>第 4 章：协议与分类<br>第 5 章：内存管理<br>第 6 章：块与大中枢派发（block 与 GCD）<br>第 7 章：系统框架</p>
</blockquote>
<h2 id="第-1-章：熟悉-OC"><a href="#第-1-章：熟悉-OC" class="headerlink" title="第 1 章：熟悉 OC"></a>第 1 章：熟悉 OC</h2><h4 id="第-1-条-在类的头文件中尽量少引入其他头文件"><a href="#第-1-条-在类的头文件中尽量少引入其他头文件" class="headerlink" title="第 1 条 - 在类的头文件中尽量少引入其他头文件"></a>第 1 条 - 在类的头文件中尽量少引入其他头文件</h4><p>OC 中应尽量避免在头文件中引用其他类，即比如我们有两个类，<code>NNListViewController</code> 以及 <code>NNHomeViewController</code>，应避免在 <code>NNListViewController.h</code> 中引用 <code>NNHomeViewController</code>，如果非要在 <code>NNListViewController.h</code> 中引入 <code>NNHomeViewController</code>，如下面代码：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NNListViewController</span> : <span class="title">UIViewController</span></span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *name;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *age;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) NNHomeViewController *homeVC;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>这时程序会报错，因为 <code>NNHomeViewController</code> 类并不可见，这时常见的做法是在 <code>NNListViewController.h</code> 中加入下面这行代码</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">import</span> <span class="string">"NNHomeViewController.h"</span></span><br></pre></td></tr></table></figure>
<p>这种方法可行，但是不够优雅。在编译 <code>NNListViewController</code> 类时，不需要知道 <code>NNHomeViewController</code> 类的全部细节，只需要知道有一个类名叫 <code>NNHomeViewController</code> 就好，所以我们应该这样写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="class"><span class="keyword">class</span> <span class="title">NNHomeViewController</span>;</span></span><br></pre></td></tr></table></figure>
<p>这叫做<strong>“向前声明”该类</strong>。现在 <code>NNListViewController.h</code> 变成了这样：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@class</span> <span class="title">NNHomeViewController</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NNListViewController</span> : <span class="title">UIViewController</span></span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *name;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *age;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) NNHomeViewController *homeVC;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<p><code>NNListViewController</code> 的实现文件需要引入 <code>NNHomeViewController.h</code>，因为若要使用后者，就必须知道其所有接口细节。于是 <code>NNListViewController.m</code> 就是：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">import</span> <span class="string">"NNListViewController.h"</span></span><br><span class="line">#<span class="keyword">import</span> <span class="string">"NNHomeViewController.h"</span></span><br><span class="line"></span><br><span class="line">@<span class="keyword">implementation</span> NNListViewController</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<ul>
<li>利用向前声明这种写法，有两个好处：</li>
</ul>
<ol>
<li>减少编译时间。在头文件中使用向前声明，不会引入 <code>NNHomeViewController</code> 中的所有内容，只在确有需要的时候才引入，这样会缩减编译时间。</li>
<li>解决了两个类互相引用的问题。假设 <code>NNHomeViewController</code> 类与 <code>NNListViewController</code> 类互相引用，使用 <code>#import</code> 而非 <code>#include</code> 指令虽然不会造成死循环，但会使两个类里有一个无法被正确编译。这个时候我们使用向前声明，就可以解决这个问题。</li>
</ol>
<h4 id="第-2-条-多用字面量语法，少用与之等价的方法"><a href="#第-2-条-多用字面量语法，少用与之等价的方法" class="headerlink" title="第 2 条 - 多用字面量语法，少用与之等价的方法"></a>第 2 条 - 多用字面量语法，少用与之等价的方法</h4><p>编写 OC 代码总会用到几个类，<code>NSString</code>、<code>NSArray</code>、<code>NSNumber</code>、<code>NSDictionary</code>，从类名上即可看出各自所表达的数据结构。<code>NSString</code> 对象有一种简单的创建方式，叫做“字符串字面量”，其语法如下：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">NSString string</span> = @<span class="string">"Liu Zhong Ning"</span>;</span><br></pre></td></tr></table></figure>
<p>如果不用这种语法，就要以常见的<code>alloc</code> 及 <code>init</code> 方法来分配并初始化 <code>NSString</code> 对象了。同样也能用字面量语法声明 <code>NSArray</code>、<code>NSNumber</code>、<code>NSDictionary</code> 类的实例。<strong>使用字面量语法可以缩减代码长度，使其更为易读。</strong></p>
<ul>
<li><p>非字面量语法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NSNumber</span></span><br><span class="line"><span class="built_in">NSNumber</span> *intNumber = [<span class="built_in">NSNumber</span> numberWithInt:<span class="number">1</span>];</span><br><span class="line"><span class="built_in">NSNumber</span> *floatNumber = [<span class="built_in">NSNumber</span> numberWithFloat:<span class="number">6.6</span>f];</span><br><span class="line"><span class="built_in">NSNumber</span> *charNumber = [<span class="built_in">NSNumber</span> numberWithChar:<span class="string">'a'</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// NSArray</span></span><br><span class="line"><span class="built_in">NSArray</span> *animals = [<span class="built_in">NSArray</span> arrayWithObjects:<span class="string">@"cat"</span>, <span class="string">@"dog"</span>, <span class="literal">nil</span>];</span><br><span class="line"><span class="comment">// 取下标</span></span><br><span class="line"><span class="built_in">NSString</span> *dog = [animals objectAtIndex:<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// NSDictionary</span></span><br><span class="line"><span class="built_in">NSDictionary</span> *personDic = [<span class="built_in">NSDictionary</span> dictionaryWithObjectsAndKeys:<span class="string">@"Liu Zhong Ning"</span>, <span class="string">@"name"</span>, <span class="number">25</span>, <span class="string">@"age"</span>, <span class="literal">nil</span>];</span><br><span class="line"><span class="comment">// 访问字典</span></span><br><span class="line"><span class="built_in">NSString</span> *name = [personDic objectForKey:<span class="string">@"name"</span>];</span><br></pre></td></tr></table></figure>
</li>
<li><p>字面量语法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NSNumber</span></span><br><span class="line"><span class="built_in">NSNumber</span> *intNumber = @<span class="number">1</span>;</span><br><span class="line"><span class="built_in">NSNumber</span> *floatNumber = @<span class="number">6.6</span>f;</span><br><span class="line"><span class="built_in">NSNumber</span> *charNumber = @<span class="string">'a'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NSArray</span></span><br><span class="line"><span class="built_in">NSArray</span> *animals = @[<span class="string">@"cat"</span>, <span class="string">@"dog"</span>];</span><br><span class="line"><span class="comment">// 取下标</span></span><br><span class="line"><span class="built_in">NSString</span> *dog = animals[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// NSDictionary</span></span><br><span class="line"><span class="built_in">NSDictionary</span> *personDic = @&#123;<span class="string">@"name"</span> : <span class="string">@"Liu Zhong Ning"</span>,</span><br><span class="line"><span class="string">@"age"</span> : @<span class="number">25</span>&#125;;</span><br><span class="line"><span class="comment">// 访问字典</span></span><br><span class="line"><span class="built_in">NSString</span> *name = personDic[<span class="string">@"name"</span>];</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意点：用字面量语法创建数组或字典时，若值中有 <code>nil</code>，则会抛出异常。因此，务必确保值里不包含 <code>nil</code>。</p>
</li>
</ul>
<h4 id="第-3-条-多用类型常量，少用-define-预处理指令"><a href="#第-3-条-多用类型常量，少用-define-预处理指令" class="headerlink" title="第 3 条 - 多用类型常量，少用 #define 预处理指令"></a>第 3 条 - 多用类型常量，少用 #define 预处理指令</h4><ul>
<li>定义常量时，有时会用这种方法：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ANIMATION_DURATION 0.3</span></span><br></pre></td></tr></table></figure>
<p>用预处理指令也可以达到我们想要的效果，但这样定义出来的常量 <strong>没有类型信息</strong>；<br>另外，预处理过程会把碰到的所有 <code>ANIMATION_DURATION</code> 换成 0.3，这样的话，假设此指令声明在某头文件，那么 <strong>所有引入了这个头文件的代码，其<code>ANIMATION_DURATION</code> 都会被替换</strong>。有个办法比用预处理指令来定义常量更好：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="built_in">NSTimeInterval</span> kAnimationDuration = <span class="number">0.3</span>;</span><br></pre></td></tr></table></figure>
<p>可以看出，上面方式定义的常量包含类型信息，可知该常量类型为 <code>NSTimeInterval</code>，这种方式能令阅读代码的人更易理解其意图。另外还应注意常量名称：若常量只用在实现文件，则在前面加字母 <code>k</code>；若常量在类之外可见，则通常以类名为前缀。</p>
<p><strong>变量一定要同时用 <code>static</code> 与 <code>const</code> 来声明。如果试图修改由 <code>const</code> 修饰符所声明的变量，那么编译器就会报错。而 <code>static</code> 修饰符意味着该变量仅在定义此变量的实现文件中可见。</strong>如果不加 <code>static</code>，则编译器会为它创建一个“外部符号”，此时若另一个类中也声明了同名变量，那么编译器就会抛出一条错误消息。</p>
<ul>
<li>要点：</li>
<li><strong>不要用预处理指令定义常量。</strong>这样定义出来的常量不含类型信息，编译器只是会在编译前执行查找与替换操作。即使有人重新定义了常量值，编译器也不会产生警告信息，这将导致应用程序中的常量值不一致。</li>
<li><strong>在实现文件中使用 <code>static const</code> 定义“只在编译单元内可见的常量”。</strong>由于此类常量不再全局符号表中，所以无须为其名称加前缀。</li>
</ul>
<h4 id="第-4-条-用枚举表示状态、选项、状态码"><a href="#第-4-条-用枚举表示状态、选项、状态码" class="headerlink" title="第 4 条 - 用枚举表示状态、选项、状态码"></a>第 4 条 - 用枚举表示状态、选项、状态码</h4><ul>
<li><strong>枚举是一种常量命名方式。当一个对象如果有多种状态时，就可以定义为一个枚举集。</strong></li>
</ul>
<p>比如<code>UITableView</code> 中的 <code>UITableViewStyle</code> 就是一个枚举：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, <span class="built_in">UITableViewStyle</span>) &#123;</span><br><span class="line"><span class="built_in">UITableViewStylePlain</span>,          <span class="comment">// regular table view</span></span><br><span class="line"><span class="built_in">UITableViewStyleGrouped</span>         <span class="comment">// preferences style table view</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>由于每种状态都用一个便于理解的值来表示，所以这样写出来的代码更易读懂。编译器会为枚举分配一个独有的编号，从 <code>0</code> 开始，每个枚举递增 <code>1</code>。</strong></p>
<ul>
<li>在 switch 中使用枚举：</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> : <span class="built_in">NSUInteger</span> &#123;</span><br><span class="line">NNAccountStateInitial = <span class="number">0</span>,        <span class="comment">// 初始</span></span><br><span class="line">NNAccountStateWaitReviewed,       <span class="comment">// 待审核</span></span><br><span class="line">NNAccountStatePassed,             <span class="comment">// 已通过</span></span><br><span class="line">NNAccountStateNoPassed,           <span class="comment">// 未通过</span></span><br><span class="line">NNAccountStateDeactivated,        <span class="comment">// 停用</span></span><br><span class="line">NNAccountStateFreeze,             <span class="comment">// 冻结</span></span><br><span class="line">&#125; NNAccountState;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="keyword">switch</span> (<span class="keyword">self</span>.accountState) &#123;</span><br><span class="line"><span class="keyword">case</span> NNAccountStateInitial:</span><br><span class="line"></span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> NNAccountStateWaitReviewed:</span><br><span class="line"></span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> NNAccountStatePassed:</span><br><span class="line"></span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> NNAccountStateNoPassed:</span><br><span class="line"></span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> NNAccountStateDeactivated:</span><br><span class="line"></span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> NNAccountStateFreeze:</span><br><span class="line"></span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>要点：</li>
<li>应该用枚举表示状态，给这些值起个易懂的名字。</li>
<li>在处理枚举类型的 <code>switch</code> 语句中，不要实现 <code>default</code> 分支，这样，加入新枚举之后，编译器就会提示开发者：<code>switch</code> 语句并未处理所有的枚举。</li>
</ul>
<h2 id="第-2-章：对象、消息、运行期"><a href="#第-2-章：对象、消息、运行期" class="headerlink" title="第 2 章：对象、消息、运行期"></a>第 2 章：对象、消息、运行期</h2><h4 id="第-5-条-在对象内部尽量直接访问实例变量"><a href="#第-5-条-在对象内部尽量直接访问实例变量" class="headerlink" title="第 5 条 - 在对象内部尽量直接访问实例变量"></a>第 5 条 - 在对象内部尽量直接访问实例变量</h4><p>请看下边这个类。</p>
<p>.h 文件<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NNListViewController</span> : <span class="title">UIViewController</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *lastName;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *firstName;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)fullName;</span><br><span class="line">- (<span class="keyword">void</span>)setFullName:(<span class="built_in">NSString</span> *)fullName;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<p>.m 文件<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NNListViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">[<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)fullName &#123;</span><br><span class="line"><span class="keyword">return</span> [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@ %@"</span>, <span class="keyword">self</span>.firstName, <span class="keyword">self</span>.lastName];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setFullName:(<span class="built_in">NSString</span> *)fullName &#123;</span><br><span class="line"><span class="built_in">NSArray</span> *compoents = [fullName componentsSeparatedByString:<span class="string">@" "</span>];</span><br><span class="line"><span class="keyword">self</span>.firstName = [compoents objectAtIndex:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">self</span>.firstName = [compoents objectAtIndex:<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<p>在 fullName 的获取方法与设置方法中，我们使用点语法，通过存取方法来访问相关的实例变量。现在假设重写这两个方法，不经由存取方法，而是直接访问实例变量：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (NSString *)fullName &#123;</span><br><span class="line"><span class="keyword">return</span> [NSString <span class="string">stringWithFormat:</span>@<span class="string">"%@ %@"</span>, _firstName, _lastName];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)<span class="string">setFullName:</span>(NSString *)fullName &#123;</span><br><span class="line">NSArray *compoents = [fullName <span class="string">componentsSeparatedByString:</span>@<span class="string">" "</span>];</span><br><span class="line">_firstName = [compoents <span class="string">objectAtIndex:</span><span class="number">0</span>];</span><br><span class="line">_firstName = [compoents <span class="string">objectAtIndex:</span><span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这两种写法有几个区别：</li>
<li>由于不经过 <code>OC</code> 方法派发步骤，所以直接访问实例变量的速度当然比较快，在这种情况下，编译器所生成的代码会直接访问保存对象实例变量的那块内存。</li>
<li>直接访问实例变量不会调用其“设置方法”，这就绕过了为相关属性所定义的“内存管理语义”。比方说，如果在 <code>ARC</code> 下直接访问一个声明为 <code>copy</code> 的属性，那么并不会拷贝该属性，只会保留新值并释放旧值。</li>
<li>如果直接访问实例变量，那么不会触发“键值观测”通知，这样做是否会产生问题，还取决于具体的对象行为。</li>
<li>通过属性来访问有助于排查与之相关的错误，因为可以给“获取方法”或“设置方法”中新增“断点”，监控该属性的调用者及其访问时机。</li>
</ul>
<h4 id="第-6-条-理解“对象等同性”这一概念"><a href="#第-6-条-理解“对象等同性”这一概念" class="headerlink" title="第 6 条 - 理解“对象等同性”这一概念"></a>第 6 条 - 理解“对象等同性”这一概念</h4><p>根据“等同性”来比较对象是一个非常有用的功能，请看下面这段代码，并思考会输出什么：<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NSString *foo = @<span class="string">"Badger 123"</span><span class="comment">;</span></span><br><span class="line">NSString *<span class="keyword">bar </span>= [NSString stringWithFormat:@<span class="string">"Badger %d"</span>, <span class="number">123</span>]<span class="comment">;</span></span><br><span class="line"><span class="keyword">BOOL </span>equalA = (foo == <span class="keyword">bar);</span></span><br><span class="line"><span class="keyword">BOOL </span>equalB = [foo isEqual:<span class="keyword">bar];</span></span><br><span class="line"><span class="keyword">BOOL </span>equalC = [foo isEqualToString:<span class="keyword">bar];</span></span><br><span class="line"><span class="keyword">NSLog(@"equalA </span>= %d, equalB = %d, equalC = %d<span class="string">", equalA, equalB, equalC);</span></span><br></pre></td></tr></table></figure></p>
<p>这里是输出结果：<code>equalA = 0, equalB = 1, equalC = 1</code></p>
<p>大家可以看到 == 与等同性判断方法之间的差别(== 操作符只是比较了两个指针，而不是指针所指的对象)，NSString 实现了一个自己独有的判断方法，isEqualToString。调用该方法比调用 isEqual 方法快，后者还要执行额外的步骤，因此它不知道受测对象的类型。</p>
<h4 id="第-7-条-以“类族模式”隐藏实现细节"><a href="#第-7-条-以“类族模式”隐藏实现细节" class="headerlink" title="第 7 条 - 以“类族模式”隐藏实现细节"></a>第 7 条 - 以“类族模式”隐藏实现细节</h4><p>“类族”是一种很有用的模式，可以隐藏“抽象基类”背后的实现细节。<code>OC</code> 的系统框架中普遍使用此模式。比如创建 <code>UIButton</code> 时需要调用下面这个方法：<br><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ (instance<span class="keyword">type</span>)buttonWithType:(<span class="type">UIButtonType</span>)buttonType;</span><br></pre></td></tr></table></figure></p>
<p>该方法所返回的对象，其类型取决于传入的按钮类型，然而，不管返回什么类型的对象，它们都继承自同一个基类：<code>UIButton</code>。这么做的意义在于：<code>UIButton</code> 类的使用者无须关心创建出来的按钮具体属于哪个子类，也不用考虑按钮的绘制方式等实现细节。</p>
<ul>
<li>举例创建类族</li>
</ul>
<p>.h 文件<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> : <span class="built_in">NSUInteger</span> &#123;</span><br><span class="line">NNAccountStateInitial = <span class="number">0</span>,        <span class="comment">// 初始</span></span><br><span class="line">NNAccountStateWaitReviewed,       <span class="comment">// 待审核</span></span><br><span class="line">NNAccountStatePassed,             <span class="comment">// 已通过</span></span><br><span class="line">NNAccountStateNoPassed,           <span class="comment">// 未通过</span></span><br><span class="line">NNAccountStateDeactivated,        <span class="comment">// 停用</span></span><br><span class="line">NNAccountStateFreeze,             <span class="comment">// 冻结</span></span><br><span class="line">&#125; NNAccountState;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NNHomeViewController</span> : <span class="title">UIViewController</span></span></span><br><span class="line"></span><br><span class="line">+ (NNHomeViewController *)accountWithState:(NNAccountState)state;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<p>.m 文件<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">+ (NNHomeViewController *)<span class="string">accountWithState:</span>(NNAccountState)state &#123;</span><br><span class="line"><span class="keyword">switch</span> (state) &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="string">NNAccountStateInitial:</span></span><br><span class="line"><span class="comment">// 做操作</span></span><br><span class="line"><span class="keyword">return</span> [[NNHomeViewController alloc] init];</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">NNAccountStateWaitReviewed:</span></span><br><span class="line"><span class="comment">// 做操作</span></span><br><span class="line"><span class="keyword">return</span> [[NNHomeViewController alloc] init];</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">NNAccountStatePassed:</span></span><br><span class="line"><span class="comment">// 做操作</span></span><br><span class="line"><span class="keyword">return</span> [[NNHomeViewController alloc] init];</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">NNAccountStateNoPassed:</span></span><br><span class="line"><span class="comment">// 做操作</span></span><br><span class="line"><span class="keyword">return</span> [[NNHomeViewController alloc] init];</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">NNAccountStateDeactivated:</span></span><br><span class="line"><span class="comment">// 做操作</span></span><br><span class="line"><span class="keyword">return</span> [[NNHomeViewController alloc] init];</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">NNAccountStateFreeze:</span></span><br><span class="line"><span class="comment">// 做操作</span></span><br><span class="line"><span class="keyword">return</span> [[NNHomeViewController alloc] init];</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>Cocoa 里的类族<br>系统框架中有许多类族。大部分<code>collection</code> 类都是类族，例如 <code>NSArray</code> 与其可变版本 <code>NSMutableArray</code>。这样看来，实际上有两个抽象基类，一个用于不可变数组，一个用于可变数组。尽管具备公共接口的类有两个，但仍然可以合起来算作一个类族。不可变的类定义了对所有数组都通用的方法，而可变的类则定义了那些只适用于可变数组的方法。两个类共属于一类族，这意味着二者在实现各自类型的数组时可以共用实现代码，此外，还能够把可变数组复制为不可变数组，反之亦然。</p>
</li>
<li><p>请看下面这句代码:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> maybeAnArray;</span><br><span class="line"><span class="comment">// 可以对 maybeAnArray 赋任何值</span></span><br><span class="line"><span class="keyword">if</span> ([maybeAnArray <span class="keyword">class</span>] == [<span class="built_in">NSArray</span> <span class="keyword">class</span>]) &#123; <span class="comment">// 判断永远不会为真</span></span><br><span class="line"><span class="comment">// 不会执行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>解析代码：<code>NSArray</code> 是个类族，<code>[maybeAnArray class]</code> 所返回的绝不可能是 <code>NSArray</code> 本身，因为由 <code>NSArray</code> 的初始化方法所返回的那个实例其类型是隐藏在类族公共接口后面的某个内部类型。<br>不过仍然有办法可以判断出某个实例所属的类是否位于类族之中。若想判断某对象是否位于类族中，不要直接检测两个类对象是否相同，而应该采用下列代码：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id maybeAnArray;</span><br><span class="line"><span class="comment">// 对 maybeAnArray 赋任何值</span></span><br><span class="line"><span class="keyword">if</span> ([maybeAnArray <span class="string">isKindOfClass:</span>[NSArray <span class="class"><span class="keyword">class</span>]]) &#123;</span></span><br><span class="line"><span class="comment">// 会执行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="第-8-条：在既有类中使用关联对象存放自定义数据"><a href="#第-8-条：在既有类中使用关联对象存放自定义数据" class="headerlink" title="第 8 条：在既有类中使用关联对象存放自定义数据"></a>第 8 条：在既有类中使用关联对象存放自定义数据</h4><p>在 OC 中可以通过 Category 给一个现有的类添加属性，但却不能添加实例变量，这似乎成为了 OC 的一个短板。值得庆幸的是，<code>OC</code> 中有一项强大的特性可以解决此问题，这就是关联对象<code>（Associated Object）</code>。</p>
<ul>
<li><p>看下这几个方法：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要导入头文件</span></span><br><span class="line"><span class="meta">#import &lt;objc/runtime.h&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据给定的键和策略为某对象设置关联对象值</span></span><br><span class="line"><span class="function">OBJC_EXPORT <span class="keyword">void</span> <span class="title">objc_setAssociatedObject</span>(<span class="params">id <span class="keyword">object</span>, <span class="keyword">const</span> <span class="keyword">void</span> *key, id <span class="keyword">value</span>, objc_AssociationPolicy policy</span>)</span>;</span><br><span class="line"><span class="comment">// 根据给定的键从某对象获取相应的关联对象值</span></span><br><span class="line"><span class="function">OBJC_EXPORT id <span class="title">objc_getAssociatedObject</span>(<span class="params">id <span class="keyword">object</span>, <span class="keyword">const</span> <span class="keyword">void</span> *key</span>)</span>;</span><br><span class="line"><span class="comment">// 移除指定对象的全部关联对象</span></span><br><span class="line"><span class="function">OBJC_EXPORT <span class="keyword">void</span> <span class="title">objc_removeAssociatedObjects</span>(<span class="params">id <span class="keyword">object</span></span>)</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>解析代码：<code>id object</code>给谁设置关联对象；<code>const void *key</code>关联对象唯一的 key ，获取时会用到的主键；<code>id value</code>关联对象；<code>objc_AssociationPolicy</code>关联策略，关联策略以下几种：</p>
</li>
</ul>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typedef OBJC_ENUM(uintptr_t, objc_AssociationPolicy) &#123;</span><br><span class="line">OBJC_ASSOCIATION_ASSIGN = <span class="number">0</span>,           <span class="comment">/**&lt; Specifies a weak reference to the associated object. */</span></span><br><span class="line">OBJC_ASSOCIATION_RETAIN_NONATOMIC = <span class="number">1</span>, <span class="comment">/**&lt; Specifies a strong reference to the associated object.</span></span><br><span class="line"><span class="comment">*   The association is not made atomically. */</span></span><br><span class="line">OBJC_ASSOCIATION_COPY_NONATOMIC = <span class="number">3</span>,   <span class="comment">/**&lt; Specifies that the associated object is copied.</span></span><br><span class="line"><span class="comment">*   The association is not made atomically. */</span></span><br><span class="line">OBJC_ASSOCIATION_RETAIN = <span class="number">01401</span>,       <span class="comment">/**&lt; Specifies a strong reference to the associated object.</span></span><br><span class="line"><span class="comment">*   The association is made atomically. */</span></span><br><span class="line">OBJC_ASSOCIATION_COPY = <span class="number">01403</span>          <span class="comment">/**&lt; Specifies that the associated object is copied.</span></span><br><span class="line"><span class="comment">*   The association is made atomically. */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>关联对象有很多细节很多坑需要注意，想了解更多关联对象的童鞋请看这篇文章：<a href="http://blog.csdn.net/shaobo8910/article/details/47748727" target="_blank" rel="noopener">Objective-C Associated Objects 的实现原理。</a></p>
<h4 id="第-9-条：理解-objc-msgSend-的作用"><a href="#第-9-条：理解-objc-msgSend-的作用" class="headerlink" title="第 9 条：理解 objc_msgSend 的作用"></a>第 9 条：理解 objc_msgSend 的作用</h4><p>在 OC 中，如果向某个对象传递消息，那就会在运行时使用动态绑定<code>（dynamic binding）</code>机制来决定需要调用的方法。但是到了底层具体实现，却是普通的C语言函数实现的。这个实现的函数就是<code>objc_msgSend</code>,该函数定义如下：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">void</span> objc_msgSend(id <span class="built_in">self</span>, SEL cmd, <span class="params">...</span>)</span><br></pre></td></tr></table></figure>
<p>第一个参数代表<code>接收者</code>，第二个参数代表<code>选择子</code>（<code>SEL是选择子的类型，选择子即方法名字</code>），后续参数就是消息中的那些<code>参数</code>，其顺序不变。</p>
<ul>
<li>举个例子:</li>
</ul>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">id returnValue</span> = [someObject messageName:parameter];</span><br></pre></td></tr></table></figure>
<p>代码解析：<code>objc_msgSend</code> 函数会依据接收者与选择子的类型来调用适当的方法。函数首先会在接收者所属的类中搜寻其方法列表，如果能找到这个跟选择子名称相同的方法，就跳转至其实现代码。若是当前类没找到，那就沿着继承体系向上查找，等找到合适方法之后再跳转 ，如果最终还是找不到，那就进入消息转发的流程去进行处理了。</p>
<h3 id="第-10-条：理解消息转发机制"><a href="#第-10-条：理解消息转发机制" class="headerlink" title="第 10 条：理解消息转发机制"></a>第 10 条：理解消息转发机制</h3><p><strong>当对象接收到无法解读的消息后，就会启动“消息转发”<code>（message forwarding）</code>机制</strong>，我们可以通过代码在消息转发的过程中告诉对象应该如何处理未知的消息，系统默认是抛出异常，控制台给出提示代码如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unrecognized selector sent <span class="keyword">to</span><span class="built_in"> instance </span>0x7f8c8a70a380</span><br></pre></td></tr></table></figure>
<p><strong>消息转发机制所讲的就是在抛出异常之前也就是消息转发过程中经过的一些步骤。</strong></p>
<h5 id="消息转发机制分为两个阶段："><a href="#消息转发机制分为两个阶段：" class="headerlink" title="消息转发机制分为两个阶段："></a>消息转发机制分为两个阶段：</h5><ul>
<li>第一阶段先征询接收者，所属的类，看其是否能动态添加方法，以处理当前这个“未知的选择子”<code>（unknown selector）</code>，这叫做“动态方法解析”<code>（dynamic method resolution）</code>。</li>
<li>第二阶段涉及“完整的消息转发机制”<code>（full forwarding mechanism）</code>。如果运行期系统已经把第一阶段执行完了，那么接收者自己就无法再以动态新增方法的手段来响应包含该选择子的消息了。此时，运行期系统会请求接收者以其他手段来处理与消息相关的方法调用。这又细分为两小步。</li>
<li>首先，请接收者看看有没有其他对象能处理这条消息。</li>
<li><p>若有，则运行期系统会把消息转给那个对象，于是消息转发过程结束，一切如常。若没有“备援的接收者”<code>（replacement receiver）</code>，则启动完整的消息转发机制，运行期系统会把与消息有关的全部细节都封装到 <code>NSInvocation</code> 对象中，再给接收者最后一次机会，令其设法解决当前还未处理的这条消息。</p>
</li>
<li><p>消息转发全流程：<br><img src="http://upload-images.jianshu.io/upload_images/2665449-22dab42fdda6386d.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="消息转发全流程"></p>
</li>
</ul>
<h3 id="第-11-条：用“方法调配技术”调试“黑盒方法”"><a href="#第-11-条：用“方法调配技术”调试“黑盒方法”" class="headerlink" title="第 11 条：用“方法调配技术”调试“黑盒方法”"></a>第 11 条：用“方法调配技术”调试“黑盒方法”</h3><p>这条讲的主要内容就是方法调配<code>( Method Swizzling)</code>，通过运行时用另外一种方法实现来替换掉原有的方法实现，往往被应用在向原有实现中添加新功能，打印信息等。</p>
<ul>
<li>如何互换两个方法实现？具体主要用下面两个方法</li>
</ul>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class_getInstanceMethod(<span class="keyword">Class</span> _Nullable cls, SEL _Nonnull name)</span><br><span class="line">method_exchangeImplementations(<span class="function"><span class="keyword">Method</span> _<span class="title">Nonnull</span> <span class="title">m1</span>, <span class="title">Method</span> _<span class="title">Nonnull</span> <span class="title">m2</span>)</span></span><br></pre></td></tr></table></figure>
<p>首先我们写一个分类，比如为<code>NSString</code>写一个“分类”<code>（category）</code>：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"NSString+extension.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NSString</span> (<span class="title">extension</span>)</span></span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)load &#123;</span><br><span class="line">Method oldMethod = class_getInstanceMethod([<span class="built_in">NSString</span> <span class="keyword">class</span>], <span class="keyword">@selector</span>(lowercaseString));</span><br><span class="line">Method newMethod = class_getInstanceMethod([<span class="built_in">NSString</span> <span class="keyword">class</span>], <span class="keyword">@selector</span>(new_lowercaseString));</span><br><span class="line">method_exchangeImplementations(oldMethod, newMethod);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)new_lowercaseString &#123;</span><br><span class="line"><span class="built_in">NSString</span> *lowerString = [<span class="keyword">self</span> new_myLowercaseString];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@ - %@"</span>, <span class="keyword">self</span>, lowerString);</span><br><span class="line"><span class="keyword">return</span> lowerString;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>解析代码：<code>+ (void)load</code>中会调换<code>lowercaseString</code>方法与<code>new_lowercaseString</code>方法；在方法<code>- (NSString *)new_lowercaseString</code>中，<code>[self new_myLowercaseString]</code>，我们调用<code>new_myLowercaseString</code>方法，此时不会引起死循环，因为这个方法是与<code>lowercaseString</code>方法调换的。</p>
<p>此时我们在<code>NSString</code>实例中调用<code>lowercaseString</code>方法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">[<span class="keyword">super</span> viewDidLoad];</span><br><span class="line"><span class="built_in">NSString</span> *string = <span class="string">@"Talk is cheap, Show me the code."</span>;</span><br><span class="line"><span class="built_in">NSString</span> *lowercaseString = [string lowercaseString];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, lowercaseString);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印效果图如下：<br><img src="http://upload-images.jianshu.io/upload_images/2665449-fc0ce6698f16a1a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="打印效果图"></p>
<p>通过此方案，开发者可以为那些“完全不知道其具体实现的”<code>（completely opaque，“完全不透明的”）</code>黑盒方法增加日志记录功能，这非常有助于程序调试。然而，此做法只在调试程序时有用。很少有人在调试程序之外的场合用上述“方法调配技术”来永久改动某个类的功能。不能仅仅因为<code>OC</code>语言里有这个特性就一定要用它。若是滥用，反而会令代码变得不易读懂且难于维护。</p>
<h3 id="第-12-条：理解“类对象”的用意"><a href="#第-12-条：理解“类对象”的用意" class="headerlink" title="第 12 条：理解“类对象”的用意"></a>第 12 条：理解“类对象”的用意</h3><p><strong>类是一个对象，是<code>Class</code> 类型的对象，简称“类对象”。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">objc_class</span> *<span class="title">Class</span>;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>类型查询方法：</li>
</ul>
<p>可以用类型信息查询方法来检视类继承体系。<code>“isMemberOfClass:”</code>能够判断出对象是否为某个特定类的实例，而<code>“isKindOfClass:”</code>则能够判断出对象是否为某类或其派生类的实例。例如：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSMutableDictionary</span> *dict = [<span class="built_in">NSMutableDictionary</span> new];</span><br><span class="line">[dict isMemberOfClass:[<span class="built_in">NSDictionary</span> <span class="keyword">class</span>]]; <span class="comment">///&lt; NO</span></span><br><span class="line">[dict isMemberOfClass:[<span class="built_in">NSMutableDictionary</span> <span class="keyword">class</span>]]; <span class="comment">///&lt; YES</span></span><br><span class="line">[dict isKindOfClass:[<span class="built_in">NSDictionary</span> <span class="keyword">class</span>]]; <span class="comment">///&lt; YES</span></span><br><span class="line">[dict isKindOfClass:[<span class="built_in">NSArray</span> <span class="keyword">class</span>]]; <span class="comment">///&lt; NO</span></span><br></pre></td></tr></table></figure>
<p>比较类对象是否等同的办法来判断，使用<code>==操作符</code>，而不要使用比较<code>OC</code>对象时常用的<code>“isEqual:”</code>方法。原因在于，类对象是<code>“单例”（singleton）</code>，在应用程序范围内，每个类的<code>Class</code>仅有一个实例。</p>
<ul>
<li>要点：</li>
<li>每个实例都有一个指向<code>Class</code> 对象的指针，用以表明其类型，而这些 <code>Class</code>对象则构成了类的继承体系。</li>
<li>如果对象类型无法在编译期确定，那么就应该使用类型信息查询方法来探知。</li>
<li>尽量使用类型信息查询方法来确定对象类型，而不要直接比较类对象，因为某些对象可能实现了消息转发功能。</li>
</ul>
<p><br><br></p>
<hr>
<p>下一篇：<a href="https://www.jianshu.com/p/72b5525e82e3" target="_blank" rel="noopener">iOS 开发 -《Effective Objective-C 2.0:编写高质量 iOS 与 OS X 代码的 52 个有效方法》读书笔记(2)</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/iOS 开发 -《52 个有效方法》读书笔记(2)/" rel="next" title="iOS 开发 -《Effective Objective-C 2.0:编写高质量 iOS 与 OS X 代码的 52 个有效方法》读书笔记(2)">
                <i class="fa fa-chevron-left"></i> iOS 开发 -《Effective Objective-C 2.0:编写高质量 iOS 与 OS X 代码的 52 个有效方法》读书笔记(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/iOS 开发 - Swift 全面系统的学习（持续更新...）/" rel="prev" title="iOS 开发 - Swift 全面系统的学习（持续更新...）">
                iOS 开发 - Swift 全面系统的学习（持续更新...） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘朋坤</p>
              <p class="site-description motion-element" itemprop="description">iOS 修炼中...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#文章共分为三篇："><span class="nav-number">1.</span> <span class="nav-text">文章共分为三篇：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文章目录："><span class="nav-number">2.</span> <span class="nav-text">文章目录：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-1-章：熟悉-OC"><span class="nav-number"></span> <span class="nav-text">第 1 章：熟悉 OC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第-1-条-在类的头文件中尽量少引入其他头文件"><span class="nav-number"></span> <span class="nav-text">第 1 条 - 在类的头文件中尽量少引入其他头文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第-2-条-多用字面量语法，少用与之等价的方法"><span class="nav-number"></span> <span class="nav-text">第 2 条 - 多用字面量语法，少用与之等价的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第-3-条-多用类型常量，少用-define-预处理指令"><span class="nav-number"></span> <span class="nav-text">第 3 条 - 多用类型常量，少用 #define 预处理指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第-4-条-用枚举表示状态、选项、状态码"><span class="nav-number"></span> <span class="nav-text">第 4 条 - 用枚举表示状态、选项、状态码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-2-章：对象、消息、运行期"><span class="nav-number"></span> <span class="nav-text">第 2 章：对象、消息、运行期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第-5-条-在对象内部尽量直接访问实例变量"><span class="nav-number"></span> <span class="nav-text">第 5 条 - 在对象内部尽量直接访问实例变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第-6-条-理解“对象等同性”这一概念"><span class="nav-number"></span> <span class="nav-text">第 6 条 - 理解“对象等同性”这一概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第-7-条-以“类族模式”隐藏实现细节"><span class="nav-number"></span> <span class="nav-text">第 7 条 - 以“类族模式”隐藏实现细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第-8-条：在既有类中使用关联对象存放自定义数据"><span class="nav-number"></span> <span class="nav-text">第 8 条：在既有类中使用关联对象存放自定义数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第-9-条：理解-objc-msgSend-的作用"><span class="nav-number"></span> <span class="nav-text">第 9 条：理解 objc_msgSend 的作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-10-条：理解消息转发机制"><span class="nav-number"></span> <span class="nav-text">第 10 条：理解消息转发机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#消息转发机制分为两个阶段："><span class="nav-number">1.</span> <span class="nav-text">消息转发机制分为两个阶段：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-11-条：用“方法调配技术”调试“黑盒方法”"><span class="nav-number"></span> <span class="nav-text">第 11 条：用“方法调配技术”调试“黑盒方法”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-12-条：理解“类对象”的用意"><span class="nav-number"></span> <span class="nav-text">第 12 条：理解“类对象”的用意</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘朋坤</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
